<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<title>512b // msh</title>

		<meta property="og:title" content="512b // msh">
		<meta property="og:description" content="martysh's personal homepage">
		<meta property="og:type" content="website">
		<meta property="og:url" content="https://512b.dev/msh">
		<meta property="og:image" content="https://512b.dev/msh/images/logo.png">
		<meta property="og:type" content="image/png">
		<meta property="og:width" content="128">
		<meta property="og:height" content="128">
		
		<style type="text/css">
			@font-face {
				font-family: "Globalism";
				src: url("fonts/D3Globalism-w1p8.ttf") format("truetype");
			}

			@font-face {
				font-family: "Roboto Condensed";
				src: url("fonts/RobotoCondensed-VariableFont_wght.ttf") format("truetype"),
				     url("fonts/RobotoCondensed-Italic-VariableFont_wght.ttf") format("truetype");
			}

			@font-face {
				font-family: "Tandy1K-II_200L-2x";
				src: url("fonts/WebPlus_Tandy1K-II_200L-2x.woff") format("woff");
			}

			@font-face {
				font-family: "IBM_VGA_8x16";
				src: url("fonts/Web437_IBM_VGA_8x16.woff") format("woff");
			}

			body {
				margin: 0;
				color: white;
			}

			h1, h2, h3, h4, h5, h6 {
				font-weight: unset;
				font-family: "Tandy1K-II_200L-2x";
				line-height: 1;
				text-transform: uppercase;
				margin-top: 16px;
				margin-bottom: 16px;
			}

			h1 {
				padding: 10px 8px 4px 8px;
				background-color: #fff;
				color: #000;
				font-size: 32px;
			}

			h2 {
				padding: 8px 8px 4px 8px;
				background-color: #aaa;
				color: #000;
				font-size: 16px;
			}

			h3 {
				padding: 6px 8px 4px 8px;
				background-color: #777;
				color: #000;
				font-size: 12px;
			}

			hr {
				border: 0;
				border-top: 1px dotted #fff;
				height: 1px;
			}

			p {
				margin: 0;
			}

			a {
				cursor: crosshair;
			}

			a:link {
				color: lightblue;
			}

			a:visited {
				color: lightyellow;
			}

			a:hover {
				background-color: white;
				color: black;
			}

			tt {
				font-family: "IBM_VGA_8x16";
				border: 1px solid #333;
				background-color: #111;
				padding-left: 4px;
				padding-right: 4px;
			}

			#top-marquee {
				font-family: "IBM_VGA_8x16";
				font-size: 16px;

				height: 32px;

				overflow: clip;

				background-color: #111;
				align-content: center;
				border-top: 1px solid #333;
				border-bottom: 1px solid #333;
			}

			#top-marquee div {
				display: flex;
				padding-left: 1024px;
				gap: 512px;
				width: max-content;
				animation: marquee 150s linear infinite forwards;
			}

			@keyframes marquee {
				to {
					transform: translateX(-100%);
				}
			}

			#panel-container {
				position: absolute;
				width: 100%;
				display: flex;
				gap: 32px;
				flex-wrap: wrap;
				justify-content: center;
				padding-top: 100px;
				padding-bottom: 100px;
				background-image: url("images/background.png");
				background-size: cover;
				background-attachment: local;
			}

			@media screen and (max-width: 1000px) {
				#panel-container {
					padding-top: 0;
					padding-bottom: 0;
				}
			}

			#identity {
				position: relative;
				background: rgba(0, 0, 0, 0.5);
				display: flex;
				flex-wrap: wrap;
				justify-content: space-evenly;
				align-items: center;
				gap: 48px;
				row-gap: 64px;
			}

			#dinamic {
				image-rendering: pixelated;
				margin: -48px -48px -48px -48px;
				max-width: 500px;
				pointer-events: none;
				filter: drop-shadow(0 0 8px rgba(0, 0, 0, 0.75));
			}

			#identity-text {
			}

			#name {
				font-family: "Globalism";
				font-size: 48pt;
				line-height: 1;
			}

			#name-subtitle {
				font-family: "Roboto Condensed";
				font-size: 24pt;
				line-height: 1;
			}

			#main {
				max-width: 1000px;
				filter: drop-shadow(24px 24px 0 rgba(0, 0, 0, 0.25));
			}

			#content {
				font-family: "Roboto Condensed";
				font-size: 16pt;
				background: rgba(0, 0, 0, 1.0);
			}

			#actual-real-content {
				padding: 24px;
			}

			.footer {
				font-family: "Roboto Condensed";
				font-size: 10pt;
				line-height: 1;
			}

			#button-dungeon {
				display: flex;
				justify-content: center;
				gap: 16px;
				flex-wrap: wrap;
			}

			#button-dungeon a {
				width: 88px;
				height: 31px;
			}

			#button-dungeon a img {
				width: 100%;
				height: 100%;
				image-rendering: pixelated;
			}

			#music {
				display: flex;
				flex-direction: column;
				width: 400px;
				max-height: 600px;
				flex-shrink: 0;
				filter: drop-shadow(24px 24px 0 rgba(0, 0, 0, 0.25));
				position: sticky;
				top: 100px;
			}

			#player-container {
				padding-left: 24px;
				padding-right: 24px;
				height: 128px;
				background-color: rgba(0, 0, 0, 0.5);
				display: flex;
				flex-direction: column;
				align-items: center;
				justify-content: center;
			}

			#now-playing {
				font-family: "Roboto Condensed";
				font-size: 16px;
				width: 100%;
				background-color: black;
				text-align: center;
				padding: 8px;
				box-sizing: border-box;
			}

			#player {
				width: 100%;
			}

			#player::-webkit-media-controls-enclosure {
				border-radius: 0;
			}

			#track-list-header {
				font-family: "Roboto Condensed";
				padding: 8px;
				font-size: 16px;
				font-weight: bold;
				text-align: center;
				background-color: white;
				color: black;
			}

			#track-list {
				background-color: black;
				flex: 1;
				overflow-x: hidden;
				overflow-y: scroll;
			}

			.track-item {
				all: unset;

				font-family: "Roboto Condensed";
				font-size: 16px;
				cursor: pointer;
				padding: 8px 12px 8px 12px;
				width: 100%;
				box-sizing: border-box;
				overflow-wrap: break-word;
				user-select: none;
			}

			.track-item:hover {
				background-color: rgba(255, 255, 255, 0.1);
			}

			.selected-track {
				background-color: #aaa;
				color: black;
			}

			.selected-track:hover {
				background-color: #aaa;
			}
		</style>
	</head>
	
	<body>
		<!-- wassup -->

		<div id="panel-container">

			<div id="main">
				<div id="identity">
					<img id="dinamic" src="images/dinamic.png">

					<div id="identity-text">
						<div id="name"><abbr title="the name 'martin' with a russian diminutive">martysh</abbr></div>
						<div id="name-subtitle">
							two toroids and a sphere (he/him)
						</div>
					</div>
				</div>

				<div id="content">

					<div id="top-marquee">
						<div>
							<p>the sky is collapsing</p>
							<p>this "lap fox tracks" song is pretty good ngl...... this anthropomorphic dog character is so hot</p>
							<p>weeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee</p>
							<p>straight up eating it....... and by eating, let's justr say...... acquiring nutrition</p>
							<p>U+1F574 🕴 MAN IN BUSINESS SUIT LEVITATING</p>
							<p>smh</p>
							<p>i would download a car given the opportunity</p>
							<p>look at this fuckign <a href="https://youtu.be/fClIFZbCTB8">masterpiece</a></p>
							<p>TODO: add sad eyes 2^(3.5x-4)-0.062 with cry</p>
							<p>i fucking hate this marquee</p>
							<p>. this is not normal</p>
							<p>achieve complete and total percussive dominance using these 3 simple steps</p>
							<p>uhhhhhhhh what do i put here ummmmmmmmmmmmmmmmmmmmmm</p>
							<p>wasting your time since 2022</p>
							<p>you should start treating google classroom like tumblr</p>
							<p>oooooooooh you like reading marquees don't you..... you're a marqueereader........</p>
						</div>
					</div>

					<div id="actual-real-content">

						<h1>welcome</h1>

						<p>
							welcome to my presonal webbed site. <br>
							best viewed on desktop because i suck at Responsive Web Design™. also i recommend disabling dark reader as this website already has a dark theme.
						</p>

						<h2>who are you</h2>

						<p>
							i'm <abbr title="the name 'martin' with a russian diminutive">martysh</abbr>. i make programs, music, and maybe draw. <br>
						</p>

						<h3>programs</h3>

						<p>
							i like programming. i know some languages here and there - python, lua, c/c++, java, kotlin, zig. <br>
							you can take a look at some of my doings on my <a href="https://github.com/Martysh12">github</a> or <a href="https://codeberg.org/Martysh12">codeberg</a> (i'm slowly moving over to codeberg, but stuff on github will remain on github).
						</p>

						<h3>music</h3>

						<p>
							i really like listening to and creating music, however, my music preferences are erratic and unpredictable. <br>
							you can listen to some of the music i like using the player on the right (requires javascript to be enabled). <br>
							i also make music. i have a <a href="https://soundcloud.com/Martysh12">soundcloud</a> that i usually upload tracks to.
						</p>

						<h2>communication</h2>

						if you'd like to speak to me for whatever reason, you can reach me using multiple channels (sorted from most preferred to least preferred):

						<ul>
							<li>
								if your preferred method of communication is discord, add me as a friend - my username is <tt>@martysh12</tt>.
							</li>

							<li>
								you'd like to email me? my email is <tt>martyshkon@gmail.com</tt>. however, i don't check my emails often - please consider one of the above methods.
							</li>
						</ul>
						
						<hr>

						<h3>the button dungeon</h3>

						<div id="button-dungeon">
							<a href="https://512b.dev/msh"><img src="buttons/512b-msh.gif"></a>
							<a href="https://512b.dev/ote"><img src="buttons/lagtrain.gif"></a>
							<a href="https://msx.horse/"><img src="buttons/msx8831.gif"></a>
							<a href="https://sillynet.neocities.org/"><img src="buttons/sillybutton.gif"></a>
							<a href="https://brainmade.org/"><img src="buttons/brainmade.png"></a>
							<a href="https://equinoxx.dev/"><img src="buttons/blahaj_certified.png"></a>
							<a href="https://kanaris.net/"><img src="buttons/kanaris.gif"></a>
						</div>

						<hr>

						<iframe src="https://john.citrons.xyz/embed?ref=512b.dev" style="margin-left:auto;display:block;margin-right:auto;max-width:732px;width:100%;height:94px;border:none;"></iframe>

						<hr>

						<div class="footer">&#169; 2024 martysh. thank you for visiting this website. by visiting this website, you accept that martysh is not responsible for: eyestrain, sudden itching back, migraines, psychological trauma, physical trauma, removal of all 32 human teeth via mechanical implement, brain tumours, instant death, thermonuclear war, sudden obsession with golden jackals, <a href="https://en.wikipedia.org/wiki/Ray_cat">genetically engineered fluorescent cats</a>, temporal misalignment, becoming a furry, and greg. by reading this agreement you are obliged to visit my neighbours at <a href="../a-z.html">../</a>.</div>

					</div>

				</div>
			</div>

			<div id="music">
				<div id="player-container">
					<div id="now-playing">you have javascript disabled, the player will not work</div>
					<audio id="player" controls="" preload="auto"></audio>
				</div>

				<div id="track-list-header"><abbr title="i put some of my favourite tracks here for you. enjoy!">my favourite tracks</abbr></div>

				<div id="track-list">
				</div>
			</div>

		</div>

		<script type="text/javascript">
			const trackListElement = document.getElementById("track-list");
			const nowPlayingElement = document.getElementById("now-playing");
			const playerElement = document.getElementById("player");
			
			let tracks = [];
			let nowPlayingIndex = null;

			function addTrack(trackName) {
				let element = document.createElement("button");
				element.classList.add("track-item");
				element.textContent = (tracks.length + 1) + ". " + trackName;

				let trackIndex = tracks.length;
				element.onclick = function() { playTrack(trackIndex); };

				trackListElement.append(element);

				tracks.push({element: element, name: trackName, url: `music/${trackName}.mp3`});
			}

			function playTrack(index) {
				tracks.forEach(function(track) {
					track.element.classList.remove("selected-track");
				});

				const track = tracks[index];
				track.element.classList.add("selected-track");

				nowPlayingElement.textContent = track.name;

				playerElement.src = track.url;
				playerElement.load();
				playerElement.play();

				nowPlayingIndex = index;

				console.log("playing track " + index + " - " + track.name)
			}

			function stop() {
				nowPlayingElement.textContent = "nothing playing! :O";

				tracks.forEach(function(track) {
					track.element.classList.remove("selected-track");
				});

				playerElement.pause();
				playerElement.src = "";
				playerElement.currentTime = 0;
			}

			playerElement.addEventListener("ended", function() {
				if (nowPlayingIndex == tracks.length - 1) {
					stop();
				} else {
					playTrack(nowPlayingIndex + 1);
				}
			});

			addTrack("Kevin Energy - Hardcore Fever");
			addTrack("Sharkey - Bang Like A Mother");
			addTrack("Darius; Rotteen - Intimate with the Fire Bird (Toy Box)");
			addTrack("hyi - s.s.s.s.");
			addTrack("Jam2go - Anemoi Station");
			addTrack("Anthony Septim - Solitude");
			addTrack("greenhouse - theriocide");
			addTrack("Jackal Queenston - Flight Over Bat Country");
			addTrack("Renard - YOUR ENERGY");
			addTrack("Adam Freeland - Mind Killer (Jackal Queenston RMX)");
			addTrack("The SandS - Neon City");
			addTrack("Patricia Taxxon - Cavalry");
			addTrack("Jackal Queenston - Bus Rida");
			addTrack("EchoLane - NINE STARS");
			addTrack("ItaloBrothers - Stamp On The Ground");
			addTrack("Adraen - Lo Fi Rave Guy");
			addTrack("Aphex Twin - Pulsewidth");
			addTrack("Klippa - Dark Niagara Nights");
			addTrack("Pepper Coyote; Chris Curry - Charity Auction Ninja");
			addTrack("Fropple - no_dimension");

			stop();
		</script>
	</body>
</html>
