<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
	<head>
		<title>
			512b // a-z
		</title>
		<link type="text/css" rel="stylesheet" href="/assets/style.css" />
	</head>
	<body>
		<div id="a">
			<div id="b">
				<div class="content">
					<h1>
						a-z
					</h1>
					<a href="/">512b</a>
					<a href="/ote">ote</a>
					<a href="/mjm">mjm</a>
					<a href="/msh">msh</a>
					<a href="/kc">kc</a>
				</div>
			</div>
		</div>
	</body>
</html>