<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
	<head>
		<title>
			512b
		</title>
		<link type="text/css" rel="stylesheet" href="/assets/style.css" />
	</head>
	<body>
		<div id="a">
			<div id="b">
				<div class="content">
					<h1>
						512b
					</h1>
					<p>
						webhome of tomato, hexagon and speaker. like, imagine
						a caravan; now stop imagining it, because
						this is a website.
					</p>
					<p>
						site listing:
						<a href="/a-z">
							/a-z
						</a>
					</p>
				</div>
			</div>
		</div>
	</body>
</html>
