<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
	<head>
		<title>
			512b // about kaycee
		</title>
		<link type="text/css" rel="stylesheet" href="/assets/style.css" />
	</head>
	<body>
		<div id="a">
			<div id="b">
				<div class="content">
					<p>
						<a href="index">back to /kc</a>
					</p>

					<p>
						<b>kaycee</b> is an absurdly dense,
						intentionally unconventional compiled
						programming language.
					</p>

					<p>
						kaycee is <b>not for everyone.</b> i feel
						like this should already be clear, but it
						contains many design decisions that a lot
						of people <i>will</i> disagree with and
						dislike, and i <b>do not care.</b>
					</p>
				</div>
			</div>
		</div>
	</body>
</html>
