<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
	<head>
		<title>
			512b // kaycee
		</title>
		<link type="text/css" rel="stylesheet" href="/assets/style.css" />
	</head>
	<body>
		<div id="a">
			<div id="b">
				<div class="content">
					<img src="/assets/kc.png" />
					<p>
						<a href="about">/about</a>
						<a href="docs">/docs</a>
					</p>

					<p>
						<b>kaycee</b> is a <b><abbr title="dense">
						high-dord</abbr>, keywordless, aggressively
						unconventional</b> programming language
						designed for concise, efficient code.
					</p>

					<p>
						find an example below:
						<pre>{$/kc/io}&#10;&#10;= ()main $[]&#10;    ["Hello, World!"]println</pre>
						you can find the breakdown of this example,
						and a tutorial to the language,
						<a href="docs/t1">here</a>.
					</p>
				</div>
			</div>
		</div>
	</body>
</html>
