<!DOCTYPE html PUBLIC "-//IETF//DTD HTML 2.0//EN">

<html>
  <head>
    <title>512b // &</title>
    <style><!--
      h1, h2 {
        color: #ff0033;
        font-family: serif;
      }
      h1 {
        font-size: 3em;
        margin-bottom: 0;
      }
      hr {
        color: #ff0033;
      }
      body {
        background: #000000;
        color: #ffffff;
        font-family: 'Atkinson Hyperlegible', sans-serif;
        font-size: 18px;
        line-height: 1.6;
        padding: 0 3em;
      }
      a {
        color: #33ff66;
        text-decoration: none;
      }
      .vertcenter {
        top: 50%;
        transform: translateY(-50%);
        display: inline-block;
        padding: 0 1em;
      }
    --></style>
  </head>
  <body>
    <marquee><h1>SEP8 is Ampersand Day</h1></marquee>
    <center><img src="./and.gif" alt="a rainbow ampersand"/></center>
    <div><span class="vertcenter"><i>02. Tally Hall - Good & Evil - &</i></span><embed src="./and.mp3"/></div>
    you are Legally Obligated to listen to &amp; by tally hall today i don't make the rules i just enforce nonexistent ones until they become pseudomade
    <br/>
    the entire album <i>Good &amp; Evil,</i> which this track is a part of, is also worth listening to but not Mandatory.
    as a matter of fact, my birthday is also on ampersand day. which is neat.
    <pre>
<span style="color:#ff0033">mj [f0]</span> otesunki gives the energy of someone who has an
        entirely unknown birthday
<span style="color:#ff0033">mj [f0]</span> if i didn't know better, i'd say otesunki is an
        eternal force who has existed since before time was
        born. hence his struggles with comprehending its
        passage.</pre>
    <h1>&amp; related things u can do</h1>
    <ul>
      <li>type <em>&amp;</em> instead of <em>and</em></li>
      <li>type <em>&amp;c</em> instead of <em>etc</em></li>
      <li>be annoying about ampersands online</li>
      <li>call out fonts with bad ampersands</li>
      <li>play d&amp;d</li>
      <li>play E.T. for the atari 2600<ul>
        <li>on second thought, Don't</li>
      </ul></li>
      <li>put it in ur hangman games (they never see it coming)</li>
      <li>insert verb here <a href="https://morethanone.info/">plurality</a></li>
      <li><a href="https://www.ampersandtx.com/">drink coffee</a></li>
      <li><a href="https://www.sciencedirect.com/journal/ampersand">read linguistics papers</a></li>
    </ul>
    i hope this has been an informative experience
    <marquee><h1>have a good 2006</h1></marquee>
  </body>
</html>
