<!DOCTYPE html PUBLIC "-//IETF//DTD HTML 2.0//EN">

<html>
  <head>
    <title>512b // ote</title>
    <style><!--
      body {
        background: #000000;
        color: #ffffff;
        font-family: 'Atkinson Hyperlegible', sans-serif;
        font-size: 18px;
        line-height: 1.6;
        padding: 0 3em;
      }
    --></style>
  </head>
  <body>
    <pre>
<font color="red">&lt;otesunki&gt;</font> alright
<font color="red">&lt;otesunki&gt;</font> i Gotta do this thing
<font color="blue">&lt;brain&gt;</font> oh no you don't
<font color="red">&lt;otesunki&gt;</font> what do you m▇▗▄▙▅▁▆▚▗▇▊▃▘▉▟▍▏▍▕▓▆▅▖▗▅▔▛▗
▍▖▐▟▗▞▆▙<font color="red">▀▍▇▅░▚▘▛▋</font>▔▆▞▚▊▊▜▌█▞▎▗▌▞▋░▝▔█▎▚░▐▌▜▞▁▖▉▘▒▍▉▁▎▅▃▖▆▂
░▟▀█▓▓▉▐▖▛▖▕▙▏▎░▐▖▍▎▞▔▍▛<font color="blue">▉▀▘▍▟▀▎▏▇</font>▏▆▚▜▋▗▍▆▅▘█▘▉▅▖▚▞▞▋▖▝▆▇▉
▛▙▚▛▔▟▌▃▒▙▘▙▐  3  ▙▌▜▁▀░▉▝▛▚▞<font color="red">▂▁▙▉▜▐▁▌▕▇▋▅▌▆</font>▒▚▂▇▕▒▋▔▃▚▝▀▟▔▋▞
▛░▄▇▇▒<font color="yellow">▎▆▂</font>▒▞▅▗▟▆▎▞░▄▋▀▖ DAYS  ▊▅▛▒▄▔▝▍▒▏▕▕▘▖▔▚▁▔▔░▇▟▃▘▙▍▎▐▜
▕▍▕▇▆▗▄<font color="red">▂▟▅░▇▋▁▖▗▋▖▅</font>▜▔▆▟▇▆▎▘▜▖▜▞▆▏▌▀▅▛▔▅▚▟▍▙▓▉▛▒▟▉▕▎▝▃▕▕▝▓▎
▙▌▄▓▟▆▓▃▓▆▛▎▞▛▝ LAT<font color="red">ER ▌▄▏▔▚▁▒▄▁</font>▓▄▓▝▅▓▎▔▒▟▜▎▔▕▘▌▘▀▎▕▛▕▋▆▞
▕░▓▄▁▕▙▟▀▙▂▖▜▊█▄▏▜▎▌▟▏▀▄▙▃▘▀▛▟▖▁▇▊▁▍▐▁▏▊▃▅▍▕▓▒▌▞▏▊▃▘▜▌▙<font color="yellow">█░▎
▉▅▙▆son0&gt;</font> Did you do the thing?
<font color="red">&lt;otesunki&gt;
&lt;otesunki&gt;</font> i mean,
    </pre>
    <hr/>
    <pre>
<font color="red">&lt;otesunki&gt;
&lt;otesunki&gt;</font>
<font color="yellow">&lt;person0&gt;</font> ...otesunki,
<font color="red">&lt;otesunki&gt;</font>
<font color="yellow">&lt;person0&gt;</font> Did. You. Do. The. Thing.
<font color="red">&lt;otesunki&gt;
&lt;otesunki&gt;</font> <strike><font color="gray">ALRIGHT LISTEN HERE YOU INCONSIDERATE <i>AMULET</i> I TRIED T</font></strike><font color="hotpink">[invalid move; not enough energy to yell]</font>
<font color="red">&lt;otesunki&gt;</font> i Tried to,
<font color="yellow">&lt;person0&gt;</font> Why, otesunki. Why did you not do it.
<font color="red">&lt;otesunki&gt;</font> <strike><font color="gray">i couldn't</font></strike><font color="hotpink">[invalid move; nonsensical to someone without ADHD]</font>
<font color="red">&lt;otesunki&gt;</font> <strike><font color="gray">i didn't have the energy to</font></strike><font color="hotpink">[invalid move; counfoundable with laziness to someone who isn't you]</font>
<font color="red">&lt;otesunki&gt;</font> <strike><font color="gray">i physically could not</font></strike><font color="hotpink">[invalid move; provably false statement]</font>
<font color="red">&lt;otesunki&gt;</font> <strike><font color="gray">my brain chemically does not release enough dopamine for me to be able to do that</font></strike><font color="hotpink">[invalid move; talking to someone who denies ADHD exists]</font>
<font color="red">&lt;otesunki&gt;</font> <strike><font color="gray">time isn't real</font></strike><font color="hotpink">[invalid move; incomprehensible thought]</font>
<font color="red">&lt;otesunki&gt;</font> <strike><font color="gray">i have zero memory of the past 3 days</font></strike><font color="hotpink">[invalid move; ▅▇▆▄▖▔▆▚▛▉▂▚▝▇▆▜▎▁▙▖▖░▓; normal people don't do that]</font>
<font color="red">&lt;otesunki&gt;</font> <strike><font color="gray">time flew by</font></strike><font color="hotpink">[invalid move; ▅▇▆▄▖▔▆▚▛▉▂▚▝▇▆▜▎▁▙▖▖░▓]</font>
<font color="red">&lt;otesunki&gt;</font> <strike><font color="gray">i couldn't remember it</font></strike><font color="hotpink">[invalid move; ▅▇▆▄▖▔▆▚▛▉▂▚▝▇▆▜▎▁▙▖▖░▓]</font>
<font color="red">&lt;otesunki&gt;</font> <strike><font color="gray">i forgot about it</font></strike><font color="hotpink">[invalid move; classified as a "low-effort excuse"]</font>
<font color="red">&lt;otesunki&gt;
&lt;otesunki&gt;</font> Inverted Corriander, that's why.
    </pre>
    <hr/>
    this is a joke, of course.
    <pre>
<font color="red">&lt;otesunki&gt;</font> <strike><font color="gray">Inverted Corriander, that's why.</font></strike><font color="hotpink">[invalid move; speaking to a real human being]</font>
    </pre>
    <a href="https://brainmade.org">
      <img src="./brainmade.gif"
           alt="the brainmade dot org logo." /></a>
  </body>
</html>
