<!DOCTYPE html PUBLIC "-//IETF//DTD HTML 2.0//EN">

<html>
  <!--
       * (It is further down.)
  -->
  <head>
    <title>512b // ote</title>
    <style><!--
      h1, h2 {
        color: #ff0033;
        font-family: serif;
      }
      h1 {
        font-size: 3em;
        margin-bottom: 0;
      }
      hr {
        color: #ff0033;
      }
      body {
        background: #000000;
        color: #ffffff;
        font-family: 'Atkinson Hyperlegible', sans-serif;
        font-size: 18px;
        line-height: 1.6;
        padding: 0 3em;
      }
      a {
        color: #33ff66;
        text-decoration: none;
      }
    --></style>
  </head>
  <body>
    <h1>otesunki</h1>
    <hr/>
    <p>
      i am also a self-taught programmer, for a bit
      over a decade now. i am personally interested
      in minimalism as it concerns software, as well
      as <a href="./permacomputing.html">permacomputing</a>.
      i'm also endlessly fascinated
      by compiler development and compression algorithms.
      <br/>
      because of said compiler development, i tried to
      implement a c78 compiler, began writing the preprocessor,
      fell down a rabbit hole, and oops
      <a href="./TLACB.html">Magnum Opus</a>.
      <br/>
      fell down another rabbit hole, and
      <a href="./rontoforth.html">Magnum Opus 2: The Sequel</a>
      <br/>
      i also designed
      <a href="./misa.html">a simple ISA</a> and wrote a bit
      about
      <a href="./nolocals.html">local variables in forths</a>.
      <br/>
      <!--
       * (Well, there is a set of links here.)
      -->
      <!--
      <a href="https://otesunki.glitch.me">
        my website</a>
      &middot;
      <a href="https://otesunki.tumblr.com">
        the only location that i'm active in</a>
      &middot;
      <a href="https://a.gh0.pw/user/otesunki">
        ???apioforum</a>
      <br/>
      -->
      <!--
       * (...)
       * (Well, there is not a set of links here.)
      -->
      <a href="https://brainmade.org">
        <img src="./brainmade.gif"
             alt="the brainmade dot org logo." /></a>
      <pre>
-----BEGIN PGP PUBLIC KEY BLOCK-----

mDMEZokIaxYJKwYBBAHaRw8BAQdASKCVZE6xNDUbp6m0KqzG2xmxDzxMOx24iQaf
zxtfWAO0HU90ZXN1bmtpIDxvdGVzdW5raUBnbWFpbC5jb20+iJkEExYKAEEWIQTQ
hyCBybuaYfcCd83EP/jiTm91hAUCZokIawIbAwUJBaOagAULCQgHAgIiAgYVCgkI
CwIEFgIDAQIeBwIXgAAKCRDEP/jiTm91hDCKAP42sI2F+mHZ/Rod07EFWDSIzupy
MxK8Q89NFZSP+ui6JQD8DbeRDmCNHPAdidU/2g7kIdFD/2sXoK07qRyc6TyrDQC4
OARmiQhrEgorBgEEAZdVAQUBAQdAAZZi/zB8YOaF/beesG3WR7ZHyPP94G1/yyjX
p2NH0hgDAQgHiH4EGBYKACYWIQTQhyCBybuaYfcCd83EP/jiTm91hAUCZokIawIb
DAUJBaOagAAKCRDEP/jiTm91hCxmAP42Ga8sEHJ2e+XUkfZGD+iFZfCB8do3wF7R
SKLjfdPIAgEAhsmMKrGzSC2J4HcVcRbkGtFN/cZYxrSynBZhMqbwWg8=
=UDI3
-----END PGP PUBLIC KEY BLOCK-----
      </pre>
      <img src="./bingo.png" alt="otesunki bingo." />
    </p>
	</body>
  <!--
       * (It is further up.)
  -->
</html>
