<!DOCTYPE html PUBLIC "-//IETF//DTD HTML 2.0//EN">
<html>
  <head>
    <title>512b // ote/manual</title>
    <style><!--
      h1, h2 {
        color: #ff0033;
        font-family: serif;
      }
      h1 {
        font-size: 3em;
        margin-bottom: 0;
      }
      hr {
        color: #ff0033;
      }
      body {
        background: #000000;
        color: #ffffff;
        font-family: 'Atkinson Hyperlegible', sans-serif;
        font-size: 18px;
        line-height: 1.6;
        padding: 0 3em;
      }
      a.out {
        color: #33ff66;
        text-decoration: none;
      }
    --></style>
  </head>
  <body>
    <h1>the forth implementor's manual</h1>
    <hr/>
    <p>
      this is going to be a manual describing how to begin
      implementing the forth programming language. this
      will primarily be written for my own usage, but i
      feel that others may benefit from it, so i've decided
      to upload it.
      <br/>
      first things first: <strong>no hard rules.</strong>
      if anything here doesn't make sense, try
      changing/discarding it. there is no "correct" or
      "incorrect" way to implement forth, only traditional
      and novel, or orthodox and strange. the only "wrong"
      way to implement forth is to give up.
    </p>
    <h2>choosing a host language</h2>
    <p>
      forths have been written in nearly every language
      under the sun. the most orthodox ones are typically
      assembly languages, which is what i'll be discussing
      here the most. C is a very common one, especially
      now that it's sort of the lingua franca of low level
      programming. if you're going to be choosing one, try
      to aim for a <em>low level</em> language, because
      forth has a very unintuitive quirk of being harder
      to implement the higher level of a language you use.
      this is because it was initially written in assembly,
      and as the language evolved, it was continuously
      written and rewritten in
      assembly<a class="out" name="rewriteB" href="#rewrite"><sup>[0]</sup></a>,
      forcing it to stay simple enough to be hand-writable,
      and the way it <em>stayed</em> that simple was by
      assuming very low level operations were possible.
    </p>
    <h2><code>/* todo */</code> writing the assembler</h2>
    <p>
      <a class="out" name="byoasmB" href="#byoasm"><sup>[1]</sup></a>
    </p>
    <h2>the inner interpreter/threading models</h2>
    <p>
      if you already read my
      <a class="out" href="./rontoforth.html">
        rontoforth</a> unhingedness, you can
      <em>probably</em> skip this section and all of its
      subsections.
      <br/>
      one of the most important reasons forth is
      <em>fast</em> is because of its use of threaded code.
      threaded code is a style of programming where
      procedures are constructed as lists of argumentless
      calls to other procedures.
<pre>
foo() {
  bar();
  baz();
  qux();
}
</pre>
      one of the reasons why forth is <em>small</em> and
      uses very little memory is because of the particular
      way it encodes procedures like these. there are
      multiple ways to do this.
    </p>
    <h2>threading models/subroutine threading</h2>
    <p>
      one of the simplest methods to encode it is by
      just compiling the above snippet:
<pre>
                                      ;  0 bytes
FOO:   CALL @-R6, #BAR   ;  D3D7????  ;  4 bytes
       CALL @-R6, #BAZ   ;  D3D7????  ;  8 bytes
       CALL @-R6, #QUX   ;  D3D7????  ; 12 bytes
       MOV R7, @R6+      ;  C0F6      ; 14 bytes

BAR:   ...               ;  ....
       MOV R7, @R6+      ;  C0F6

BAZ:   ...               ;  ....
       MOV R7, @R6+      ;  C0F6

QUX:   ...               ;  ....
       MOV R7, @R6+      ;  C0F6
</pre>
      the benefit of this is that calling the procedure
      doesn't require any fancy setup. you can call it just
      as you would call any other procedure written in
      assembly. additionally, you can intermix forth and
      assembly. the drawback is that this tends to take a
      lot of memory. the architecture i'm using here to
      demonstrate my point is MISA, my own architecture
      loosely modelled off the real-world PDP-11. on other
      architectures this can matter more or less.
<pre>
                                 ;  0 bytes
FOO:   CALL BAR   ;  E8????????  ;  5 bytes
       CALL BAZ   ;  E8????????  ; 10 bytes
       CALL QUX   ;  E8????????  ; 15 bytes
       RET        ;  C3          ; 16 bytes
</pre>
      for MISA, having the <code>CALL</code> opcode costed
      twice as much memory as just having the address. on
      x86, however, it costs 5/4ths as much memory, because
      the opcode is one byte, while the address is four.
    </p>
    <h2>threading models/direct threading</h2>
    <p>
      one of the slightly less but still fairly simple
      methods to encode that subroutine is by only storing
      the addresses. this requires choosing a register to
      serve as the "forth instruction pointer." i choose
      <code>R4</code>.
<pre>
DOCOL: MOV @-R6, R4      ;  C3C4
       MOV R4, R0        ;  C080
       MOV R7, @R4+      ;  C0F4

EXIT:  MOV R4, @R6+      ;  C096
       MOV R7, @R4+      ;  C0F4

                                      ;  0 bytes
FOO:   CALL R0, #DOCOL   ;  D017????  ;  4 bytes
       DW BAR            ;  ????      ;  6 bytes
       DW BAZ            ;  ????      ;  8 bytes
       DW QUX            ;  ????      ; 10 bytes
       DW EXIT           ;  ????      ; 12 bytes

BAR:   ...               ;  ....
       MOV R7, @R4+      ;  C0F4

BAZ:   ...               ;  ....
       MOV R7, @R4+      ;  C0F4

QUX:   ...               ;  ....
       MOV R7, @R4+      ;  C0F4
</pre>
      you may notice here that <code>FOO</code> is composed
      of two distinct parts here: the machine code part,
      and the data part. these are called the <em>code
      field</em> and <em>data/parameter field</em>
      respectively.
      <br/>
      <code>DOCOL</code> here is a procedure that takes in
      one argument through <code>R0</code>. it then pushes
      the old instruction pointer onto the return stack,
      and updates the instruction pointer to point to
      within <code>FOO</code>. <code>MOV R7, @R4+</code>
      here actually has a specific name: <code>NEXT</code>.
      with direct threading, every procedure written in
      assembly ends with <code>NEXT</code>. similarly,
      every procedure written in forth ends with
      <code>EXIT</code>. this is the equivalent of
      <code>return</code> in C, basically. it undoes
      <code>DOCOL</code>, then <code>NEXT</code>s.
      <br/>
      the benefit of direct threading is that in a larger
      forth program, most of the definitions are forth
      definitions, so shaving off a few bytes per procedure
      per definition stacks up <em>fast.</em> on the other
      hand, direct threading is hard to segment, in that
      both forth and assembly definitions need to be in
      executable memory. for assembly definitions, this is
      usually fine, because it can be in read-execute
      memory without write permissions. for forth
      definitions, which are typically generated at
      runtime, this requires a comically powerful
      read-write-execute segment.
    </p>
    <h2>threading models/indirect threading</h2>
    <p>
      <strong>this is the most common one.</strong> it
      simultaniously saves memory while also being easy to
      segment, because forth definitions can be in
      read-write memory without requiring execution
      permissions.
<pre>
DOCOL: MOV @-R6, R4      ;  C3C4
       MOV R4, R0        ;  C080
       MOV R0, @R4+      ;  C014
       MOV R7, @R0+      ;  C0F0

EXIT:  MOV R4, @R6+      ;  C096
       MOV R0, @R4+      ;  C014
       MOV R7, @R0+      ;  C0F0

                                  ;  0 bytes
FOO:   DW DOCOL          ;  ????  ;  2 bytes
       DW BAR            ;  ????  ;  4 bytes
       DW BAZ            ;  ????  ;  6 bytes
       DW QUX            ;  ????  ;  8 bytes
       DW EXIT           ;  ????  ; 10 bytes

BAR:   DW +              ;  ????
+:     ...               ;  ....
       MOV R0, @R4+      ;  C014
       MOV R7, @R0+      ;  C0F0

BAZ:   DW +              ;  ????
+:     ...               ;  ....
       MOV R0, @R4+      ;  C014
       MOV R7, @R0+      ;  C0F0

QUX:   DW +              ;  ????
+:     ...               ;  ....
       MOV R0, @R4+      ;  C014
       MOV R7, @R0+      ;  C0F0
</pre>
      instead of storing a list of pointers to procedures,
      we store a list of pointers to pointers to codewords,
      where assembler definitions use their own definition
      as their codeword. this is somewhat mindbending to
      initially get used to.
      jonesforth<a class="out" name="jonesB" href="#jones"><sup>[2]</sup></a>
      has a good explanation of this, so does
      ratfactor<a class="out" name="ratfactorB" href="#ratfactor"><sup>[3]</sup></a>.
    </p>
    <h2>threading models/token threading</h2>
    <p>
      token threading saves memory by replacing each
      pointer with an index into a table of pointers.
      this is a spin on indirect threading.
<pre>
NEXT:  MOV R0, @R4+      ;  C014
       LSH R0            ;  80
       ADD R0, #TABLE    ;  D817????
       MOV R0, @R0       ;  C008
       MOV R7, @R0+      ;  C0F0

DOCOL: MOV @-R6, R4      ;  C3C4
       MOV R4, R0        ;  C080
       MOV R7, #NEXT     ;  C0EF????

EXIT:  MOV R4, @R6+      ;  C096
       MOV R7, #NEXT     ;  C0EF????

                                  ;  0 bytes
FOO:   DW DOCOL          ;  ????  ;  2 bytes
       DB 0              ;  00    ;  3 bytes
       DB 1              ;  01    ;  4 bytes
       DB 2              ;  02    ;  5 bytes
       DB 3              ;  03    ;  6 bytes

BAR:   DW +              ;  ????
+:     ...               ;  ....
       MOV R7, #NEXT     ;  C0EF????

BAZ:   DW +              ;  ????
+:     ...               ;  ....
       MOV R7, #NEXT     ;  C0EF????

QUX:   DW +              ;  ????
+:     ...               ;  ....
       MOV R7, #NEXT     ;  C0EF????

TABLE: DW BAR
       DW BAZ
       DW QUX
       DW EXIT
</pre>
      note that <code>NEXT</code> is now longer than a jump
      instruction to <code>NEXT</code>, which is why i've
      moved it into its own procedure.
      if you want it to support more than 256 different
      words at a time, you're going to need an even longer
      <code>NEXT</code> implementation (maybe varint?)
      <br/>
      the benefit of token threading is that it is the most
      compact threading model that's still
      <em>somewhat</em> commonly used and doesn't require a
      <em>rediculous</em> amount of code to implement.
    </p>
    <h2>the inner interpreter/register allocation</h2>
    <p>
      another fairly big problem with writing the inner
      interpreter is allocating registers. moving forth has
      a good section on
      this<a class="out" href="#ralloc"><sup>[4]</sup></a>,
      which i will <em>blatantly</em> paraphrase.
      <br/>
      the conceptual model of forth has 4 to 6 registers,
      the main ones being <code>W</code>, <code>I</code>,
      <code>S</code>, and <code>R</code>.
    </p>
    <h2>register allocation/W</h2>
    <p>
      this is the Working register, <strong>it is, by far,
      the most used register. if at all possible, it should
      be in a cpu register, otherwise the system will be
      fantastically slow.</strong> it's the register used
      to calculate the code or parameter field of a word.
      in my previous example implementations, it was
      <code>R0</code>. it <em>should</em> be a register
      that can be dereferenced (which is relevant to
      codewords like <code>DOCON</code>).
    </p>
    <h2>register allocation/I</h2>
    <p>
      this is the forth Instruction Pointer, not to be
      confused with the machine code instruction pointer,
      except when it <em>is</em> to be confused with the
      machine code instruction pointer.
      <br/>
      this register is only relevant if the threading model
      you're using draws a distinction between
      <code>CODE</code> words and <code>:</code> words, so
      subroutine threading, for instance, doesn't require a
      distinct <code>I</code> register.
      <br/>
      if possible, choose a register that can have a
      post-increment addressing mode, like <code>%si</code>
      on x86, or any register ever on MISA. this is
      critical to the <code>NEXT</code> subroutine.
    </p>
    <h2>register allocation/S</h2>
    <p>
      this is the forth data Stack pointer, not to be
      confused with the machine stack pointer, except when
      it is to be confused with the machine stack pointer.
      <br/>
      it's often useful to assign <code>S</code> to the
      machine stack, because most cpus have shorter and
      faster instructions for dealing with the hardware
      stack instead of rolling your own software stack.
      however, in something like subroutine threading, the
      machine stack is already used as the forth return
      stack, so a software stack is required anyway.
    </p>
    <h2>register allocation/R</h2>
    <p>
      this is the forth Return stack pointer. it is used
      less often than <code>S</code>, so assigning it to a
      software stack isn't as bad.
    </p>
    <h2>register allocation/X</h2>
    <p>
      this is the register used for the indirection in an
      indirect threaded system. in pseudocode,
<pre>
NEXT:  MOV W, [I]
       I++
       MOV X, [W]
       JMP X
</pre>
      this is also useful as a scratch register when
      writing more portable code across architectures.
    </p>
    <h2>the outer interpreter/quit</h2>
    <p>
      <code>QUIT</code> is the word in forth that actually
      takes input from the user and executes it. it has to
      be written in forth because it's impossible to return
      back to an assembly procedure from a forth word
      without writing an entire FFI.
    </p>
    <h2>the outer interpreter/tib #tib &gt;in</h2>
      <code>TIB</code>, <code>#TIB</code>, and
      <code>&gt;IN</code> are all varaibles that have to do
      with the Terminal Input Buffer.
      <br/>
      <code>TIB</code> pushes the pointer to the actual
      buffer itself to the stack. <code>#TIB</code> pushes
      a pointer to a cell containing the number of
      characters in the terminal input buffer.
      <code>&gt;IN</code> pushes a pointer to a cell
      containing an index into the input buffer that
      indicates how much of it has been processed. as words
      are executed, <code>&gt;IN</code> is increased until
      it equals <code>#TIB</code>, then a new line of input
      is requested from the terminal.
    <p>
    <h2>the outer interpreter/refill</h2>
    <p>
      this is the word that requests a new line from the
      terminal and puts it into the terminal input buffer.
      it must also handle backspace correctly. this can be
      implemented in terms of <code>KEY</code>, which reads
      a single character from the terminal (and does
      <em>not</em> echo it back.)
    </p>
    <h2>the outer interpreter/parse-name</h2>
    <p>
      this is the word that reads the next "word" in the
      TIB. it skips until <code>TIB &gt; IN @ + C@</code>
      is no longer a whitespace character, pushes
    </p>
<!-- 789[ 60 COLUMN LIMIT RULER ]5678901234567890123456 -->
    <h2>footnotes &amp; references</h2>
    <ol start="0">
      <a name="rewrite"><li>
        <a class="out" href="https://www.forth.com/resources/forth-programming-language/#:~:text=code%20and%20started-,over.,-Today%2C%20Moore%20is">
          the evolution of forth</a>, 1.2:
          philosophy and goals
        <a class="out" href="#rewriteB">[back]</a></li></a>
      <a name="byoasm"><li>
        <a class="out" href="./byoasm.pdf">
          the computer journal #52 & #54</a>, b.y.o
          assembler
        <a class="out" href="#byoasmB">[back]</a></li></a>
      <a name="jones"><li>
        <a class="out" href="https://raw.githubusercontent.com/nornagon/jonesforth/master/jonesforth.S#:~:text=%20I%20lied%20about">
          jonesforth.S</a>, specifically at line 331,
        because my browser refuses to generate a text
        fragment link for it.
        <a class="out" href="#jonesB">[back]</a></li></a>
      <a name="ratfactor"><li>
        <a class="out" href="https://ratfactor.com/forth/the_programming_language_that_writes_itself.html#:~:text=%20talk%20about%20ultimate%20flexibility%20-%20every%20subroutine%20in%20an%20indirect%20threaded%20program%20can%20have%20its%20own%20custom%20interpreter%20for%20the%20rest%20of%20its%20instructions">
          forth: the programming language that writes itself: the web page</a>
        <a class="out" href="#ratfactorB">[back]</a></li></a>
      <a name="ralloc"><li>
        <a class="out" href="https://www.bradrodriguez.com/papers/moving1.htm#:~:text=register%20allocation%20">
          moving forth: part 1, register allocation</a>
        <a class="out" href="#rallocB">[back]</a></li></a>
    </ol>
  </body>
</html>
