<!DOCTYPE html PUBLIC "-//IETF//DTD HTML 2.0//EN">
<html>
  <head>
    <title>512b // ote/misa</title>
    <style><!--
      h1, h2, h3 {
        color: #ff0033;
        font-family: serif;
      }
      h1 {
        font-size: 3em;
        margin-bottom: 0;
      }
      hr {
        color: #ff0033;
      }
      body {
        background: #000000;
        color: #ffffff;
        font-family: 'Atkinson Hyperlegible', sans-serif;
        font-size: 18px;
        line-height: 1.6;
        padding: 0 3em;
      }
      a {
        color: #33ff66;
        text-decoration: none;
      }
    --></style>
  </head>
  <body>
    <h1>misa</h1>
    <a href="https://brainmade.org">
      <img src="./brainmade.gif"
           alt="the brainmade dot org logo." /></a>
    <hr/>
    so, for the past few days as of writing, i've been
    attempting to write a forth system in javascript,
    however one fairly big issue with that is the fact that,
    ironically, forth gets <em>harder</em> to implement the
    <em>higher level</em> of a programming language you
    choose to implement it in. this is because a typical
    forth system relies on things like access to the return
    stack, throwing pointers around left and right, and,
    worst of all, being able to write certain procedures in
    <em>machine code.</em> to do this portably (in, for
    instance, javascript), one needs to use some sort of
    virtual machine.
    <br/>
    initially, i attempted to use the
    <a href="https://en.wikipedia.org/wiki/PDP-11_architecture">
      pdp 11</a> as my base architecture to implement my
    forth, but i very quickly realized that actually
    implementing a pdp 11 virtual machine has a ton of
    complications. (for instance, 8 bit moves sign extend
    when the destination is a register, but overwrite the
    lowest bits when the destination is memory.)
    <br/>
    so, i took what i liked about the pdp 11, got rid of
    most of what i didn't like, and that turned into misa,
    a simple little endian 16 bit orthogonal instruction
    set.
    <br/>
    all numbers are written in octal, because. octal better.
    <br/>
    there is an <a href="./misa-new.4th">assembler i wrote
    in forth</a> that may be helpful for this.
    <h2>registers</h2>
    there are eight* registers, appropriately named
    <code>r0</code> through <code>r7</code>. there is no
    stack pointer, or accumulator. the only exception is
    that <code>r7</code> is the instruction pointer.
    <table border="1" cellspacing="0" cellpadding="10">
      <tr>
        <th>encoding</th>
        <th>register name</th>
      </tr>
      <tr>
        <td><code>000</code></td>
        <td><code>R0</code></td>
      </tr>
      <tr>
        <td><code>001</code></td>
        <td><code>R1</code></td>
      </tr>
      <tr>
        <td><code>010</code></td>
        <td><code>R2</code></td>
      </tr>
      <tr>
        <td><code>011</code></td>
        <td><code>R3</code></td>
      </tr>
      <tr>
        <td><code>100</code></td>
        <td><code>R4</code></td>
      </tr>
      <tr>
        <td><code>101</code></td>
        <td><code>R5</code></td>
      </tr>
      <tr>
        <td><code>110</code></td>
        <td><code>R6</code></td>
      </tr>
      <tr>
        <td><code>111</code></td>
        <td><code>R7</code></td>
      </tr>
    </table>
    while an instruction is being executed, <code>R7</code>
    points to the <em>next</em> instruction, not the current
    one.
    <br/>
    <br/>
    * - this is not including the <em>flags register.</em>
    there are two flags, a zero flag and a carry flag. every
    instruction affects the flag registers acording to their
    result.
    <h2>addressing modes</h2>
    <table border="1" cellspacing="0" cellpadding="10">
      <tr>
        <th>encoding</th>
        <th>notation (on <code>r0</code>)</th>
        <th>behaviour</th>
      </tr>
      <tr>
        <td><code>00</code></td>
        <td><code>r0</code></td>
        <td>direct addressing;
            stores/loads directly into/from a register.</td>
      </tr>
      <tr>
        <td><code>01</code></td>
        <td><code>@r0</code></td>
        <td>indirect addressing;
            stores/loads into/from an address contained in a
            register.</td>
      </tr>
      <tr>
        <td><code>10</code></td>
        <td><code>@r0+</code></td>
        <td>postincrement addressing;
            stores/loads into/from an address contained in a
            register, then adds 2 to that register.</td>
      </tr>
      <tr>
        <td><code>11</code></td>
        <td><code>@-r0</code></td>
        <td>predecrement addressing;
            subtracts 2 from a register, then stores/loads
            into/from the address in that register.</td>
      </tr>
    </table>
    due to the fact that the instruction pointer is a
    register, an additional addressing mode fall out for
    free.
    <table border="1" cellspacing="0" cellpadding="10">
      <tr>
        <th>encoding</th>
        <th>notation</th>
        <th>behaviour</th>
      </tr>
      <tr>
        <td><code>10</code></td>
        <td><code>#1234</code></td>
        <td>immediate addressing;
            stores/loads into/from the next machine word in
            the code.</td>
      </tr>
    </table>
    <br/>
    note that if both operands of an instruction are ones
    that affect the same register, the source gets evaluated
    first, <em>then</em> the destination.
    <br/>
    all instructions are divided into two broad categories:
    single operand, and double operand.
    <h2>single operand instructions</h2>
    <table border="1" cellspacing="0" cellpadding="10">
      <tr>
        <th colspan="3">opcode</th>
        <th colspan="2">mode</th>
        <th colspan="3">register</th>
      </tr>
      <tr>
        <td><code>0</code></td>
        <td><code>0</code></td>
        <td><code>0</code></td>
        <td><code>0</code></td>
        <td><code>0</code></td>
        <td><code>0</code></td>
        <td><code>0</code></td>
        <td><code>0</code></td>
      </tr>
    </table>
    <table border="1" cellspacing="0" cellpadding="10">
      <tr>
        <th>opcode</th>
        <th>mnemonic</th>
      </tr>
      <tr>
        <td><code>000</code></td>
        <td><code>INC</code></td>
      </tr>
      <tr>
        <td><code>001</code></td>
        <td><code>DEC</code></td>
      </tr>
      <tr>
        <td><code>010</code></td>
        <td><code>NEG</code></td>
      </tr>
      <tr>
        <td><code>011</code></td>
        <td><code>NOT</code></td>
      </tr>
      <tr>
        <td><code>100</code></td>
        <td><code>LSH</code></td>
      </tr>
      <tr>
        <td><code>101</code></td>
        <td><code>RSH</code></td>
      </tr>
      <tr>
        <td><code>110</code></td>
        <td>[double operand]</td>
      </tr>
      <tr>
        <td><code>111</code></td>
        <td>[double operand]</td>
      </tr>
    </table>
    <h3>000 INC</h3>
    <pre>
000 00 000                    INC R0
000 01 000                    INC @R0
000 10 000                    INC @R0+
000 11 000                    INC @-R0
000 10 111 01011101 00100111  INC 123456
    </pre>
    adds one to its operand.
    <br/>
    in the case of a literal like this, it effectively
    self-modifies. as in, the constant, as it is stored in
    the machine code, will get incremented.
    <h3>001 DEC</h3>
    <pre>
001 00 000                    DEC R0
001 01 000                    DEC @R0
001 10 000                    DEC @R0+
001 11 000                    DEC @-R0
001 10 111 01011101 00100111  DEC 123456
    </pre>
    subtracts one from its operand.
    <h3>010 NEG</h3>
    <pre>
010 00 000                    NEG R0
010 01 000                    NEG @R0
010 10 000                    NEG @R0+
010 11 000                    NEG @-R0
010 10 111 01011101 00100111  NEG 123456
    </pre>
    negates its operand. more specifically, using two's
    complement. this is equivalent to <code>NOT INC</code>,
    except that it evaluates its operand only once.
    <h3>011 NOT</h3>
    <pre>
011 00 000                    NOT R0
011 01 000                    NOT @R0
011 10 000                    NOT @R0+
011 11 000                    NOT @-R0
011 10 111 01011101 00100111  NOT 123456
    </pre>
    binary NOTs its operand.
    <h3>100 LSH</h3>
    <pre>
100 00 000                    LSH R0
100 01 000                    LSH @R0
100 10 000                    LSH @R0+
100 11 000                    LSH @-R0
100 10 111 01011101 00100111  LSH 123456
    </pre>
    multiplies its operand by 2, a binary shift left. note
    that this is a logical, i.e. unsigned, shift left.
    <h3>101 RSH</h3>
    <pre>
101 00 000                    RSH R0
101 01 000                    RSH @R0
101 10 000                    RSH @R0+
101 11 000                    RSH @-R0
101 10 111 01011101 00100111  RSH 123456
    </pre>
    divides its operand by 2, a binary shift right. note
    that this is a logical, i.e. unsigned, shift right.
    <h2>double operand instructions</h2>
    <table border="1" cellspacing="0" cellpadding="10">
      <tr>
        <th colspan="2">marker</th>
        <th colspan="4">opcode</th>
        <th colspan="2">dst. mode</th>
        <th colspan="3">dst. register</th>
        <th colspan="2">src. mode</th>
        <th colspan="3">src. register</th>
      </tr>
      <tr>
        <td><code>0</code></td>
        <td><code>0</code></td>
        <td><code>0</code></td>
        <td><code>0</code></td>
        <td><code>0</code></td>
        <td><code>0</code></td>
        <td><code>0</code></td>
        <td><code>0</code></td>
        <td><code>0</code></td>
        <td><code>0</code></td>
        <td><code>0</code></td>
        <td><code>0</code></td>
        <td><code>0</code></td>
        <td><code>0</code></td>
        <td><code>0</code></td>
        <td><code>0</code></td>
      </tr>
    </table>
    <table border="1" cellspacing="0" cellpadding="10">
      <tr>
        <th>opcode</th>
        <th>mnemonic</th>
      </tr>
      <tr>
        <td><code>0000</code></td>
        <td><code>MOV</code></td>
      </tr>
      <tr>
        <td><code>0001</code></td>
        <td><code>CMOVEQ</code></td>
      </tr>
      <tr>
        <td><code>0010</code></td>
        <td><code>CMOVLT</code></td>
      </tr>
      <tr>
        <td><code>0011</code></td>
        <td><code>CMOVGT</code></td>
      </tr>
      <tr>
        <td><code>0100</code></td>
        <td><code>CALL</code></td>
      </tr>
      <tr>
        <td><code>0101</code></td>
        <td><code>CMP</code></td>
      </tr>
      <tr>
        <td><code>0110</code></td>
        <td><code>ADD</code></td>
      </tr>
      <tr>
        <td><code>0111</code></td>
        <td><code>SUB</code></td>
      </tr>
      <tr>
        <td><code>1000</code></td>
        <td><code>AND</code></td>
      </tr>
      <tr>
        <td><code>1001</code></td>
        <td><code>OR</code></td>
      </tr>
      <tr>
        <td><code>1010</code></td>
        <td><code>XOR</code></td>
      </tr>
    </table>
    <h3>0000 MOV</h3>
    <pre>
11 0000 00 001 00 000                    MOV R1, R0
11 0000 00 001 01 000                    MOV R1, @R0
11 0000 00 001 10 000                    MOV R1, @R0+
11 0000 00 001 11 000                    MOV R1, @-R0
11 0000 00 000 10 111 01011101 00100111  MOV R0, 123456
    </pre>
    moves the value at the source into the destination.
    <h3>0001 CMOVEQ</h3>
    <pre>
11 0001 00 001 00 000                    CMOVEQ R1, R0
11 0001 00 001 01 000                    CMOVEQ R1, @R0
11 0001 00 001 10 000                    CMOVEQ R1, @R0+
11 0001 00 001 11 000                    CMOVEQ R1, @-R0
11 0001 00 000 10 111 01011101 00100111  CMOVEQ R0, 123456
    </pre>
    moves the value at the source into the destination if
    the zero flag is set.
    if the move does not occur, register modifications in
    the destination's addressing mode are skipped.
    <h3>0010 CMOVLT</h3>
    <pre>
11 0010 00 001 00 000                    CMOVLT R1, R0
11 0010 00 001 01 000                    CMOVLT R1, @R0
11 0010 00 001 10 000                    CMOVLT R1, @R0+
11 0010 00 001 11 000                    CMOVLT R1, @-R0
11 0010 00 000 10 111 01011101 00100111  CMOVLT R0, 123456
    </pre>
    moves the value at the source into the destination if
    the carry flag is set.
    if the move does not occur, register modifications in
    the destination's addressing mode are skipped.
    <h3>0011 CMOVGT</h3>
    <pre>
11 0011 00 001 00 000                    CMOVGT R1, R0
11 0011 00 001 01 000                    CMOVGT R1, @R0
11 0011 00 001 10 000                    CMOVGT R1, @R0+
11 0011 00 001 11 000                    CMOVGT R1, @-R0
11 0011 00 000 10 111 01011101 00100111  CMOVGT R0, 123456
    </pre>
    moves the value at the source into the destination if
    both the zero and carry flags are clear.
    if the move does not occur, register modifications in
    the destination's addressing mode are skipped.
    <h3>0100 CALL</h3>
    <pre>
11 0100 00 001 00 000                    CALL R1, R0
11 0100 00 001 01 000                    CALL R1, @R0
11 0100 00 001 10 000                    CALL R1, @R0+
11 0100 00 001 11 000                    CALL R1, @-R0
11 0100 00 000 10 111 01011101 00100111  CALL R0, 123456
    </pre>
    <code>CALL</code> is a bit of a strange instruction. it
    sets the destination to <code>R7</code>, and sets
    <code>R7</code> to the source. note that the source is
    still evaluated first. this is a more generalized call
    instruction.
    <br/>
    the canonical <code>CALL</code> instruction is
    <code>CALL @R6+, @R7+</code>.
    <h3>0101 CMP</h3>
    <pre>
11 0101 00 001 00 000                    CMP R1, R0
11 0101 00 001 01 000                    CMP R1, @R0
11 0101 00 001 10 000                    CMP R1, @R0+
11 0101 00 001 11 000                    CMP R1, @-R0
11 0101 00 000 10 111 01010101 00100111  CMP R0, 123456
11 0101 10 111 00 000 01011101 00100111  CMP 123456, R0
    </pre>
    subtracts the source from the destination, with carry,
    setting flags, then discards the result.
    <h3>0110 ADD</h3>
    <pre>
11 0110 00 001 00 000                    ADD R1, R0
11 0110 00 001 01 000                    ADD R1, @R0
11 0110 00 001 10 000                    ADD R1, @R0+
11 0110 00 001 11 000                    ADD R1, @-R0
11 0110 00 000 10 111 01011101 00100111  ADD R0, 123456
    </pre>
    adds the source to the destination, with carry.
    <h3>0111 SUB</h3>
    <pre>
11 0111 00 001 00 000                    SUB R1, R0
11 0111 00 001 01 000                    SUB R1, @R0
11 0111 00 001 10 000                    SUB R1, @R0+
11 0111 00 001 11 000                    SUB R1, @-R0
11 0111 00 000 10 111 01011101 00100111  SUB R0, 123456
    </pre>
    subtracts the source from the destination, with carry.
    <h3>1000 AND</h3>
    <pre>
11 1000 00 001 00 000                    AND R1, R0
11 1000 00 001 01 000                    AND R1, @R0
11 1000 00 001 10 000                    AND R1, @R0+
11 1000 00 001 11 000                    AND R1, @-R0
11 1000 00 000 10 111 01011101 00100111  AND R0, 123456
    </pre>
    binary ANDs the source with the destination.
    <h3>1001 OR</h3>
    <pre>
11 1001 00 001 00 000                    OR R1, R0
11 1001 00 001 01 000                    OR R1, @R0
11 1001 00 001 10 000                    OR R1, @R0+
11 1001 00 001 11 000                    OR R1, @-R0
11 1001 00 000 10 111 01011101 00100111  OR R0, 123456
    </pre>
    binary ORs the source with the destination.
    <h3>1010 XOR</h3>
    <pre>
11 1010 00 001 00 000                    XOR R1, R0
11 1010 00 001 01 000                    XOR R1, @R0
11 1010 00 001 10 000                    XOR R1, @R0+
11 1010 00 001 11 000                    XOR R1, @-R0
11 1010 00 000 10 111 01011101 00100111  XOR R0, 123456
    </pre>
    binary XORs the source with the destination.
  </body>
</html>
