<!DOCTYPE html PUBLIC "-//IETF//DTD HTML 2.0//EN">
<html>
  <head>
    <title>512b // ote/nolocals</title>
    <style><!--
      h1, h2 {
        color: #ff0033;
        font-family: serif;
      }
      h1 {
        font-size: 3em;
        margin-bottom: 0;
      }
      hr {
        color: #ff0033;
      }
      body {
        background: #000000;
        color: #ffffff;
        font-family: 'Atkinson Hyperlegible', sans-serif;
        font-size: 18px;
        line-height: 1.6;
        padding: 0 3em;
      }
      a.out {
        color: #33ff66;
        text-decoration: none;
      }
    --></style>
  </head>
  <body>
    <h1>why locals are bad</h1>
    <hr/>
    <img src="./nolocals.gif" 
         alt="a drawing of the word 'let' with a prohibition
              sign over it." />
    <img src="./brainmade.gif"
         alt="the brainmade dot org logo." />
    <h2 id="what">what</h2>
    <p>
      i happen to be a bit of a forthist, and one of the
      things that is continuously repeated in forthy circles
      is a fairly vocal opposition to local variables. when
      i was first toying around with forth i thought that
      was stupid, and littered my code with wonky variables,
      endless <code>PICK</code>s and <code>ROLL</code>s,
      wrote 5-7 line words, <code>BEGIN WHILE REPEAT</code>s
      for every single loop in the program, very bad code.
      <br/>
      given that, i just sort of assumed that forth tends to
      create write-only code every time, and that it was a
      doomed language to begin with.
      <br/>
      <br/>
      then i read
      <a class="out" href="https://prog21.dadgum.com/33.html">
        this article</a> by james hague, and thought "huh.
      that's a very neat and tidy solution. that's weird.
      it's suspiciously comprehensible."
      <br/>
      then i watched
      <a class="out" href="https://youtu.be/gfE8arB3uWk">
        this video</a> by hans bezemer, and thought "huh.
      that's a slightly less tidy solution, but now i see
      that <code>R@</code> is a pretty useful word, and i
      never thought that writing forth code took that much
      planning. it's surprisingly comprehensible, though."
      <br/>
      then i challenged myself by writing a mandelbrot set
      program. because i was bored. and i wasn't near my
      computer at the time, so i did it on a piece of paper,
      and all of the weird <code>PICK</code>s and
      <code>ROLL</code>s seemed to just disappear into the
      abyss. and then i realized i had written the whole
      program, without having to use a single variable.
      <br/>
      <br/>
      i got back to my computer and carefully typed it in.
      <br/>
      <br/>
      it worked first try.
    </p>
    <h2 id="factorization-fakeout">factorization</h2>
    <p>
      the essence of forth is in highly factored code,
      taking large procedures and splitting them into many
      smaller procedures. while it seems like the same
      applies to other languages, it isn't nearly to the
      same extent.
      <br/>
      forth is a <i>hard</i> language. it's objectively
      difficult to keep the entire stack in one's head when
      reading through a word's definition. so, forth prefers
      that the programmer keep definitions as short as
      possible. one line is a good target to aim for.
      <br/>
      yes. <i>one line.</i> in terms of grokkability,
      that's roughly the equivalent of a 15-20 line C
      function. two lines is like 50-60 lines. three lines
      is like 150 or so lines. it <i>rapidly</i> grows out
      of control. so, why would anyone ever decide to use
      such a masochistic language?
      <br/>
      but first, we must take a brief detour into:
    </p>
    <h2 id="toki-pona">toki pona</h2>
    <p>
      toki pona is a constructed language with 120 i mean
      122 i mean 134 words. constructed in this case does
      not mean <i>fake</i> but <i>engineered.</i> it's
      sort of like trying to argue a car is a fake mode of
      transportation, because horses exist.
      <br/>
      it has fairly simple grammar, especially when compared
      to other languages. words never change form, there are
      no prefixes or suffixes, all words exist in all parts
      of speech at once. for instance, <i>moku</i> refers
      simultaniously to the act of eating and also the most
      common thing to perform that action
      upon<sup><a class="out" name="foodB" href="#food">[0]</a></sup>.
      <br/>
      it also lacks <i>recursion,</i> in that there's no
      way to take a pharse and turn it into an adjective.
      in english, it's possible to say "the man with the red
      hat wants coffee." in toki pona, there's no way to
      take the phrase "with the red hat" ("li jo e len lawa
      loje") and put it into the middle of "the man wants
      coffee." ("jan li wile e telo wawa.") it'd have to
      be split into two sentences. "this man wants coffee:
      they have a red hat." ("jan ni li wile e telo wawa:
      ona li jo e len lawa loje.") it's theoretically
      <i>possible</i> to put it in one sentence, however
      the phrase has to be reduced to the point where it
      becomes slightly more ambiguous. "the red-hat man
      wants coffee." ("jan pi len lawa loje li wile e telo
      wawa.") in the 'Biz&copy;, we call this a relative
      clause.
      <br/>
      it's nearly impossible to put two relative clauses in
      the same sentence, because then it becomes
      significantly less clear what each "this" refers to.
    </p>
    <h2 id="anaphora">anaphora</h2>
    <p>
      take: "the guy who was teaching the class of
      biologists was talking to one student that was solving
      a rubik's cube." it would become "this guy was talking
      to this student: they were teaching a class of
      biologists, they were solving a rubik's cube." ("jan
      ni li toki tawa jan ni pi kama sona: ona li pana e
      sona tawa jan mute pi sona soweli, ona lil pona e musi
      leko.") in this case, the meaning becomes way more
      muddied; it's hard to tell which "this" refers to
      which sentence at a glance.
      <br/>
      in this case, there are several ways to make it
      easier to parse. the main option i'm going to mention
      is the fact that it's possible to move the first
      relative clause to its own sentence, before everything
      else, to set up context. "someone was teaching the
      class of biologists. they were talking to this
      student: they were solving a rubik's cube." ("jan li
      pana e sona tawa jan mute pi sona soweli. ona li
      toki tawa jan ni: ona li pona e musi leko.")
      <br/>
      this process of moving clauses out into other
      sentences and referencing them with pronouns is called
      <a class="out" href="https://en.wikipedia.org/wiki/Anaphora_(linguistics)">
        anaphora</a> by people much smarter than me and
      "speaking" by people as smart as me, also known as me.
      anaphora here is a specific type of
      <a class="out" href="https://en.wikipedia.org/wiki/Endophora">
        endophora</a>, which is a fancy way of saying
      "creating context for a statement, and using a pronoun
      to refer back to it," and in a demonstration of irony
      i have used endophora in my definition of endophora.
      <br/>
      another weird thing about that definition is the fact
      that "it" is technically ambiguous. it <i>could</i>
      be referring to the statement, instead of the context.
    </p>
    <h2 id="pronoun-disambiguation">pronoun disambiguation</h2>
    <p>
      this is even more of a problem in toki pona, where
      there are exactly two distinct third person pronouns,
      and one of them is a demonstrative pronoun. forming
      a long sequence of sentences without accidentally
      having some form of ambiguity in the middle is very,
      <i>very</i> difficult. it's impossible to refer to
      three things at once, so when that occurs, simpler
      non-pronoun phrases have to be used as substitutes.
      such as "the chair," "the person," things like that.
    </p>
    <h2 id="the-twist">the twist everyone expected</h2>
    <p>
      the tangent about toki pona isn't as pointless as it
      seems, because pretty much everything i said maps
      eerily well to forth programming. check it out:
    </p>
    <h2 id="forth">toki pona & forth</h2>
    <p>
      forth is a <i>programming language</i> with
      somewhere between 75 and 130 core words.
      a <i>word</i> here being forth jargon for a
      subroutine. it is stack oriented, meaning that most
      data lives on a single "data stack."
      <br/>
      it has hardly any syntax, especially when compared to
      other programming languages.
      <br/>
      the most notable thing about it is that it lacks
      <i>local variables,</i> in that names can't be
      assigned to particular elements on the stack.
      or. well. they <i>can,</i> but it's very annoying,
      and generally not good practice. still, that doesn't
      mean it's just a toy language. in fact, i'd argue 
      locals are <i>never</i> really needed, and that their
      presence in forth code is a sign of ineffective
      planning. that said, it's very easy to plan
      ineffectively, even while being aware of it.
    </p>
    <h2 id="factorization">anaphora & factorization</h2>
    <p>
      take this piece of code:
<pre>
/* terminal input buffer */
char tib[1024];

refill() {
  int c, i = 0;
  while (c = getchar(), c != '\n')
    if (c == '\b')
      --i;
    else
      tib[i++] = c;
  return i; /* the length */
}
</pre>
      translating this directly to forth results in some
      problems. we at the <i>very</i> least only have two
      local variables, so we won't need to do super fancy
      stack management.
<pre>
1024 chars buffer: tib

: refill   0 begin key dup emit dup 13 &lt;&gt; while
               dup 8 = if
                 drop 1 chars -
               else
                 over tib + c! char+
               then
             repeat ;
</pre>
      but now we suffer from a new problem, which is that,
      although we don't use <code>PICK</code> nor
      <code>ROLL</code>, the code is still indecypherable.
      that's because the conventions and complexity that
      works in C doesn't remotely begin to approach working
      in forth.
      <br/>
      let's do this from the bottom up. starting with the
      buffer.
<pre>
1024 chars buffer: tib
</pre>
      this is fine as-is. next, we need to tackle... all of
      <code>REFILL</code>. let's break it down:
<pre>
: refill   ( set the write head to the beginning )
           ( read character )
           ( is it a newline? )
             ( if so, then stop )
           ( is it a backspace? )
             ( if so, move the write head back )
             ( if not, write it and move the write head forward. )
           ( go back to reading a character ) ;
</pre>
      this is still pseudocode, but it gives us an idea of
      the sort of words we should define beforehand.
<pre>
: setup   ( set the write head to the beginning ) ;
: advance&lt;   ( move the write head back ) ;
: advance&gt;   ( move the write head forward ) ;
: write   ( write it ) ;
: -newline?   ( is it not newline? ) ;
: backspace?   ( is it a backspace? ) ;
: read   ( read character ) ;
</pre>
      here i've isolated each individual operation and given
      it a somewhat reasonable name. it's fairly easy to
      implement these.
<pre>
: setup   0 ;
: advance&lt;   1 chars - ;
: advance&gt;   char+ ;
: write   over tib + c! ;
: -newline?   dup 13 &lt;&gt; ;
: backspace?   dup 8 = ;
: read   key dup emit ;
</pre>
      additionally, the logic of checking the backspace
      should really be part of <code>WRITE</code>.
      conviniently, forth allows us to redefine words in
      terms of their past definitions, so we can just extend
      <code>WRITE</code>.
<pre>
: write   backspace? if drop advance&lt; else write advance&gt; then ;
</pre>
      in fact, it seems like it might be more useful to
      put <code>DROP</code> and <code>WRITE</code> into the
      definitions of <code>ADVANCE&lt;</code> and
      <code>ADVANCE&gt;</code>, but then the meaning of the
      word changes, so let's define two new ones instead.
<pre>
: write&lt;   drop advance&lt; ;
: write&gt;   write advance&gt; ;
: write   backspace? if write&lt; else write&gt; then ;
</pre>
      and now <code>REFILL</code> just seems to fall out for
      free.
<pre>
: refill   setup begin key -newline? while write repeat drop ;
</pre>
      the <code>DROP</code> at the end there drops the last
      character inputted, because it's always a newline.
      <br/>
      so, let's recap:
<pre>
1024 chars buffer: tib

: setup   0 ;
: backspace?   dup 8 = ;
: -newline?   dup 13 &lt;&gt; ;
: advance&lt;   1 chars - ;
: advance&gt;   char+ ;
: write&lt;   drop advance&lt; ;
: write&gt;   over tib + c! advance&gt; ;
: write   backspace? if write&lt; else write&gt; then ;
: read   key dup emit ;
: refill   setup begin read -newline? while write repeat drop ;
</pre>
      if you have a forth interpreter on hand, you can test
      this code and see that it does in fact work.
      <br/>
      this is what forth encourages the programmer to do,
      to split large definitions into many, smaller more
      managable ones. larger definitions are harder to
      read and reason about, in the same way as longer
      sentences in toki pona become less and less parsable.
      <blockquote>
        pona sona pi (wawa pi ma Lipija) poka toki lawa
        mute pi jan lawa nanpa tu pi ma Atilanisi.
      </blockquote>
      this is one noun
      phrase.<sup><a class="out" name="libyaB" href="#libya">[1]</a></sup>
      it is still incredibly hard to understand,
      due to its sheer length.
    </p>
    <h2 id="stack-management">pronoun disambiguation &amp; stack management</h2>
    <p>
      let me go back to the pseudocode <code>REFILL</code>.
<pre>
: refill   ( set the write head to the beginning )
           ( read character )
           ( is it a newline? )
             ( if so, then stop )
           ( is it a backspace? )
             ( if so, move the write head back )
             ( if not, write it and move the write head forward. )
           ( go back to reading a character ) ;
</pre>
      here's one fun thing to point out: we never give the
      character we read a <i>name.</i> in C, we call it
      <code>int c;</code>, but in the pseudocode, we just
      refer to it as "it."
      <blockquote>
        To stretch our analogy to the limit, perhaps three
        elements on the stack corresponds to the three
        English pronouns "this," "that," and
        "t’other."<sup><a class="out" name="thinkingB" href="#thinking">[2]</a></sup>
      </blockquote>
      naming the last one a way more obscure word emphasizes
      the fact that it's just barely still in reach. it's
      uncomfortable to use, because the only word that
      reaches that far down is <code>ROT</code>.
      <br/>
      this very closely resembles how, in toki pona, the
      anaphors (the "ni:"s) have to be kept to a minimum to
      retain comprehensibility. in forth, the number of
      elements in the stack needs to be kept to a minimum.
      chuck moore remarks:
      <blockquote>
        A Forth word should not have more than one or two
        arguments. This stack which people have so much
        trouble manipulating should never be more than three
        or four deep.<sup><a class="out" name="chuckAB" href="#chuckA">[3]</a></sup>
      </blockquote>
    </p>
    <h2 id="locals"><code>... unambiguous</code> & locals</h2>
    <p>
      so, what is the purpose of a local variable.
      <br/>
      the purpose of a local variable is to assign a name to
      a temporary value, because it makes it easier to keep
      track of larger, more complicated operations.
      <br/>
      given everything i said in the past 10 minutes, you
      should be able to recognize what the argument against
      this is fairly quickly.
      <blockquote>
        I remain adamant that local variables are not only
        useless, they are harmful.
        <br/>
        If you are writing code that needs them you are
        writing, <i>[sic]</i> non-optimal code? Don't use local
        variables. Don't come up with new syntaxes for
        describing them and new schemes for implementing
        them. You can make local variables very efficient
        especially if you have local registers to store them
        in, but don't. It's bad. It's
        wrong.<sup><a class="out" name="chuckLB" href="#chuckL">[4]</a></sup>
      </blockquote>
      the reason why forth programmers abstain from using
      local variables is the same reason why toki pona
      speakers tend to not use words like "ki:" they make
      longer, more complicated sentences easier to create,
      on top of complicating the language overall in terms
      of grammatical rules and total word count.
      <br/>
      <code>PICK</code> and <code>ROLL</code> are even
      worse, because with a local variable it at least
      has a consistent name, while with <code>PICK</code>
      and <code>ROLL</code> the index changes throughout
      the program.
      <br/>
      <b>local variables in forth make bad code easy</b>
      instead of keeping bad code hard while complicating
      the language. that is the problem with locals.
    </p>
    <h2 id="footnotes">footnotes &amp; references</h2>
    <ol start="0">
      <a name="food"><li>
        this is more commonly known as "food."
        <a class="out" href="#foodB">[back]</a></li></a>
      <a name="libya"><li>
        it means "The influence of Libyan power on the
        election of Atlantis' vice president," and is
        explained
        <a class="out" href="https://conlang.stackexchange.com/a/1077">
          here</a>.
        <a class="out" href="#libyaB">[back]</a></li></a>
      <a name="thinking"><li>
        <a class="out" href="https://www.forth.com/wp-content/uploads/2018/11/thinking-forth-color.pdf#page=217">
          thinking forth, page 199</a>
        <a class="out" href="#thinkingB">[back]</a></li></a>
      <a name="chuckA"><li>
        <a class="out" href="https://www.ultratechnology.com/1xforth.htm#:~:text=%20a%20forth%20word%20should%20not%20have%20more%20than%20one%20or%20two%20arguments.%20this%20stack%20which%20people%20have%20so%20much%20trouble%20manipulating%20should%20never%20be%20more%20than%20three%20or%20four%20deep.">
          1x forth</a>, on argument count
        <a class="out" href="#chuckAB">[back]</a></li></a>
      <a name="chuckL"><li>
        <a class="out" href="https://www.ultratechnology.com/1xforth.htm#:~:text=of%20local%20variables.-,There%20is%20a%20lot,It's%20bad.%20It's%20wrong.,-It%20is%20necessary">
          1x forth</a>, on local variables
        <a class="out" href="#chuckLB">[back]</a></li></a>
      <li>
        there isn't anything inherently wrong with <code>BEGIN
        WHILE REPEAT</code>. the problem is with <i>always</i>
        using it, even when <code>BEGIN UNTIL</code> or
        <code>DO LOOP</code> would work just as well if not
        better.</li>
    </ol>
  </body>
</html>
