<!DOCTYPE html PUBLIC "-//IETF//DTD HTML 2.0//EN">
<html>
  <head>
    <title>512b // ote/permacomputing</title>
    <style><!--
      h1 {
        font-family: serif;
        font-size: 3em;
        margin-bottom: 0;
      }
      hr {
        color: #ff0033;
      }
      body {
        background: #000000;
        color: #ffffff;
        font-family: sans-serif;
        font-size: 18px;
        line-height: 1.6;
        padding: 0 3em;
      }
      a {
        color: #33ff66;
        text-decoration: none;
      }
    --></style>
  </head>
  <body>
    <h1>permacomputing</h1>
    <a href="https://brainmade.org">
      <img src="./brainmade.gif"
           alt="the brainmade dot org logo." /></a>
    <hr/>
    <p>
      i found permacomputing a while ago through
      <a href="https://wiki.xxiivv.com/site/uxn.html">
	uxn</a>, which i had in turn discovered due to
      word-of-mouth marketing<sup>TM</sup>. i gradually
      became sucked into it immediately because it aligned
      with my core beliefs, however i gradually found out
      that <a href="https://permacomputing.net">
	permacomputing.net</a>'s
      description of permacomputing had slowly drifted away
      from how i personally think of it, and into something
      with far more of an emphasis on the politics of it.
      <blockquote>
	With that said, permacomputing is an anti-capitalist
	political project. It is driven by several strands
	of anarchism, decoloniality, intersectional
	feminism, post-marxism, degrowth, ecologism.
      </blockquote>
    </p>
    <p>
      while there is value in the items on the right, we
      value the items on the left <em>more:</em>
      <table border="1" cellspacing="0" cellpadding="10">
	<tr>
	  <td>recycling</td>
	  <td>inventing</td>
	</tr>
	<tr>
	  <td>standalone systems</td>
	  <td>dependant systems</td>
	</tr>
	<tr>
	  <td>diverse implementations of one standard</td>
	  <td>diverse standards with one implementation</td>
	</tr>
	<tr>
	  <td>designing for degredation</td>
	  <td>designing for extension</td>
	</tr>
	<tr>
	  <td>a system on the scale of one person</td>
	  <td>a system on the scale of a large team</td>
	</tr>
	<tr>
	  <td>free software/hardware</td>
	  <td>proprietary software/hardware</td>
	</tr>
      </table>
      the rest is elaboration. go forth and learn.
    </p>
    <p>
      this post is part of the
      <a href="https://www.catmonad.xyz/writing_group/">
	writing gaggle</a>. this entire page is hand-written
      HTML 2.0, with optional CSS1, with a 60-column limit.
    </p>
  </body>
</html>
