<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>512b // ote/piracy</title>
    <style>
    html {
      background: repeat url(./piracybg.gif);
    }
    body {
      background: transparent;
    }
    .marquee {
      overflow-x: hidden;
    }
    .marquee img {
      animation: 5s linear 0s infinite normal marquee-anim;
    }
    @keyframes marquee-anim {
      from {
        transform: translateX(100vw);
      }
      to {
        transform: translateX(-100%);
      }
    }
    @keyframes blink-anim {
      from {
        opacity: 100%;
      }
      to {
        opacity: 0;
      }
    }
    .center {
      text-align: center;
    }
    .big {
      font-size: 2em;
    }
    .green {
      color: #33ff66;
    }
    .blink {
      animation: 0.4s linear 0s infinite alternate blink-anim;
    }
    a {
      text-decoration: none;
    }
    a:hover {
      text-decoration: underline;
    }
    </style>
  </head>
  <body>
    <div class="marquee"><img src="./piracyctf.gif"/></div>
    <div class="center big green"><pre>If purchase isn't ownership, then piracy isn't theft.<span class="blink">_</span></pre></div>
    books
    <ul>
      <li><a href="./crime/geb.pdf">Gödel Escher Bach</a></li>
      <li><a href="./crime/tdd.pdf">Test Driven Development</a></li>
      <li><a href="./crime/knr1.pdf">The C Programming Language (First Edition)</a></li>
      <li><a href="./crime/starting-forth.pdf">Starting Forth</a></li>
      <li><a href="./crime/thinking-forth-color.pdf">Thinking Forth</a></li>
      <li><a href="./crime/winning1.pdf">Winning Ways For Your Mathematical Plays (Volume 1)</a></li>
      <li><a href="./crime/winning2.pdf">Winning Ways For Your Mathematical Plays (Volume 2)</a></li>
      <li><a href="./crime/winning3.pdf">Winning Ways For Your Mathematical Plays (Volume 3)</a></li>
      <li><a href="./crime/winning4.pdf">Winning Ways For Your Mathematical Plays (Volume 4)</a></li>
      <li><a href="./crime/lisp.pdf">Practical Common Lisp</a></li>
      <li><a href="./crime/hackers-delight.pdf">Hacker's Delight</a></li>
    </ul>
    additional
    <ul>
      <li><a href="./crime/byobasm.pdf">B.Y.O. Assembler</a> (Forth)</li>
      <li><a href="./crime/starceltechdetails.mp4">Starcel: Motivation, Technical Details, and Future Plans</a></li>
    </ul>
  </body>
</html>
