<!DOCTYPE html PUBLIC "-//IETF//DTD HTML 2.0//EN">
<html>
  <head>
    <title>512b // ote/rontoforth</title>
    <style><!--
      h1, h2 {
        color: #ff0033;
        font-family: serif;
      }
      h1 {
        font-size: 3em;
        margin-bottom: 0;
      }
      hr {
        color: #ff0033;
      }
      body {
        background: #000000;
        color: #ffffff;
        font-family: 'Atkinson Hyperlegible', sans-serif;
        font-size: 18px;
        line-height: 1.6;
        padding: 0 3em;
      }
      a.out {
        color: #33ff66;
        text-decoration: none;
      }
    --></style>
  </head>
  <body>
    <h1>the size limit of tinyprogs</h1>
    <hr/>
    <img src="./youmustbethisbigtogeneralize.gif"
         alt="a drawing of three boxes with legs standing
              next to a sign reading 'you must be this big
              to generalize.' the first box is very tall,
               green, and has parentheses drawn on its body.
               the second box is just tall enough to meet
               the sign's requirement, red, and has a colon
               and semicolon drawn on its body. the third
               box is wider than it is tall, yellow, and has
               square brackets, a right angle bracket, a plus
               sign, and a period drawn on its body." />
    <a href="https://brainmade.org">
      <img src="./brainmade.gif"
           alt="the brainmade dot org logo." /></a>
    <h2>what?</h2>
    <p>
      well, i happen to be a
      <a class="out" href="http://www.sizecoding.org">sizecoder</a>,
      which means, among other things, i try to write
      programs under intensely limited byte counts or
      character counts. i'm also fascinated by minimalistic
      languages. in the past, this used to primarily be
      <a class="out" href="https://lisp-lang.org/">lisp</a>:
      you can implement the core language in just 33 lines
      by 60 columns of c78:
      <pre>
#include&lt;stdio.h&gt;
#define NEW calloc(1, sizeof(V))
#define EI else if
typedef struct V{struct V*a,*d;}V;P(V*p){if(p->d)printf("(")
,P(p->a),printf(" . "),P(p->d),printf(")");else printf("%s",
p->a);}V*R(){int c;char*p;V*o=NEW,*q=o;if((c=getchar())<0)r\
eturn 0;switch(c){case';':while((c=getchar())>0&&c!='\n');c\
ase' ':case'\n':return R();case'\'':(o->a=NEW)->a="quote";(o
->d=NEW)->a=R();(o->d->d=NEW)->a="nil";return o;case'(':whi\
le(q->a=R())q=q->d=NEW;q->a="nil";return o;case')':return 0;
}o->a=p=malloc(32);o->d=0;do*p++=c;while((c=getchar())>0&&!\
strchr("; \n'()",c));ungetc(c,stdin);*p=0;return o;}V*L(char
*s,V*e){return e->d?strcmp(e->a->a->a,s)?L(s,e->d):e->a->d:0
;}V*BV(c){V*v;(v=NEW)->a=c?"t":"nil";return v;}VB(V*v){retu\
rn!v->d&&!strcmp(v->a,"t");}V G={"nil"};V*E(V*p,V*e){V*v,*w,
*x,*y,z;if(!p->d)return L(p->a,e);if(p->a->d){int M=0;if(!s\
trcmp(p->a->a->a,"lambda")||(M=!strcmp(p->a->a->a,"macro")))
{v=p->a->d->a;w=p->d;x=e;while(v->d&&w->d){(y=NEW)->d=x;(y->
a=NEW)->a=v->a;y->a->d=M?w->a:E(w->a,e);v=v->d,w=w->d,x=y;}v
=E(p->a->d->d->a,x);return M?E(v,e):v;}}EI(!strcmp(p->a->a,\
"quote"))v=p->d->a;EI(!strcmp(p->a->a,"cons")){(v=NEW)->a=E(
p->d->a,e);v->d=E(p->d->d->a,e);}EI(!strcmp(p->a->a,"atom"))
v=BV(!E(p->d->a,e)->d);EI(!strcmp(p->a->a,"car"))v=E(p->d->a
,e)->a;EI(!strcmp(p->a->a,"cdr"))v=E(p->d->a,e)->d;EI(!strc\
mp(p->a->a,"eq"))x=E(p->d->a,e),w=E(p->d->d->a,e),v=BV(!x->d
&&!w->d&&!strcmp(x->a,w->a));EI(!strcmp(p->a->a,"cond")){for
(p=p->d;p->d;p=p->d)if(VB(E(p->a->a,e)))return E(p->a->d->a,
e);(v=NEW)->a="nil";}EI(!strcmp(p->a->a,"set"))z.d=memcpy(N\
EW,&G,sizeof(V)),(z.a=NEW)->a=p->d->a,v=z.a->d=E(p->d->d->a,
e),G=z;EI(!strcmp(p->a->a,"label"))(w=NEW)->d=e,(w->a=NEW)->
a=p->d->a,w->a->d=p,v=E(p->d->d->a,w);else(w=NEW)->a=E(p->a,
e),w->d=p->d,v=E(w,e);return v;}main(){V*x;while(printf("> "
),fflush(0),x=R())P(E(x,&G)),printf("\n");}
      </pre>
      that's an <em>entire interpreter.</em> it even goes a
      bit farther than just implementing enough to selfhost:
      it has macros, too. <strike>it also leaks tons of
      memory.</strike> lisp is tiny.
      <br/>
      however, there's one language that is gunning for
      world's smallest implementation in history. and you
      can guess from the url and the mention of lisp that
      this is, in fact, <em>not</em> forth, Sike, it's
      actually
      <a class="out" href="https://gist.github.com/Oderjunkie/d7cd20f780f7a8938231c87bd6ff95d7">BFU</a>.
      ultimate throwback to my Lore.
      <pre>
T[4096],c,t,x;char C[4096];main(){gets(C);do{for(;;)switch(C
[c++]){case 0:goto X;case'+':T[t]=T[t]+1&255;break;case'>':\
if(++t==4096)t=0;break;case'.':if(T[t])putchar(T[t]);else T[
t]=getchar()&255;break;case'[':if(!T[t]){x=1;while(x)x+=(C[c
]=='[')-(C[c]==']'),++c;}break;}X:c=0;}while(T[t]);}
      </pre>
      this has a good chance of not compiling on your
      machine because it uses the extremely evil
      <code>gets()</code> function. when a <em>manpage</em>
      has this as it's first line:
      <blockquote>
        Never use this function.
      </blockquote>
      you know it's <em>bad.</em>
    </p>
    <h2>okay, but for real this time.</h2>
    <p>
      sure! one of the contendors for smallest possible
      implementation is
      <a class="out" href="https://forth-standard.org/">forth</a>.
      precisely explaining the intricacies and idioms of
      forth is out of the scope of this
      document<sup><a class="out" href="#forthintro" id="forthintroB">[0]</a></sup>,
      but do know that it has
      a lot of intricacies. <br/>
      anyway what <em>matters</em> is that it turns out the
      language is very simple. and when i say very simple i
      mean <em>absurdly</em> simple. i mean
      <a class="out" href="https://github.com/fuzzballcat/milliForth">
        430-<em>bytes</em>-simple</a>. for context,
      <a class="out" href="https://github.com/jart/sectorlisp">
        sectorlisp</a> costs a whopping 96 bytes more.
      i mean <em>this</em> simple:
      <pre>
000:  ea bc 77 50 00 01 40 5f  ff 35 eb 53 03 77 01 21
010:  5f 8f 05 eb 4a 0c 77 03  73 70 40 54 eb 41 15 77
020:  03 72 70 40 52 eb 38 1e  77 02 30 23 58 f7 d8 19
030:  c0 eb 17 27 77 01 2b 5f  58 01 f8 eb 0d 33 77 04
040:  6e 61 6e 64 5f 58 21 f8  f7 d0 50 eb 12 3d 77 04
050:  65 78 69 74 87 d4 5e eb  33 4d 77 02 73 40 53 ad
060:  ff e0 59 77 01 3a e8 b4  00 56 89 fe 8b 47 06 89
070:  c7 87 47 04 ab 88 c8 aa  f3 a4 5e 88 0f b8 ff 26
080:  ab b8 90 77 eb 30 87 d4  56 96 ad ad 87 d4 eb cf
090:  86 77 62 77 03 6b 65 79  91 cd 16 eb ad 92 77 04
0a0:  65 6d 69 74 58 e8 94 00  eb b5 9d 77 81 3b 88 0f
0b0:  b8 54 77 8b 7f 06 ab 89  7f 06 eb a3 0e 0e 0e 1f
0c0:  07 17 bb 00 10 c7 47 04  aa 77 c7 47 06 00 79 bc
0d0:  02 00 b0 0d e8 65 00 ba  00 77 31 f6 56 46 89 37
0e0:  e8 3a 00 8d 6f 04 89 ee  ad 95 84 e4 74 e1 ac 50
0f0:  24 1f 38 c8 58 75 ef 51  57 f3 a6 5f 59 75 e7 24
100:  80 0a 07 96 be 36 78 74  aa ff e0 aa 3d 31 ff e8
110:  26 00 21 7f 02 3c 0a 75  f2 b8 20 00 ab 8b 7f 02
120:  b0 20 38 1d 74 e7 ae 74  f9 31 c9 41 ae 75 fc 4f
130:  89 7f 02 29 cf c3 e0 77  31 c0 cd 16 b4 0e 3d b0
140:  0a cd 10 3c 0d 74 f8 c3
      </pre>
      that's not even the code. that's a <em>hexdump</em>
      of the code. lisp is tiny, but forth is even tinier.
      <br/>
      on top of that, code written in forth, when compiled,
      is itself very small, hence my interest. so, how small
      can we make a program, in general?
    </p>
    <h2>an ideally brief introduction to forth</h2>
    <p>
      there are three things that make forth weird an
      unintuitive if you aren't used to it: it's
      stack-based, the syntax is "split by whitespace",
      and threading. (no not
      that<sup><a class="out" href="#multithreading" id="multithreadingB">[1]</a></sup>
      one (the
      other<sup><a class="out" href="#threadedcode" id="threadedcodeB">[2]</a></sup>
      one))

      stack based means that there is one "data stack",
      where operations pop their values off the data stack,
      and push their results back onto the stack. instead of
      <code>1 + 2</code>, it's
      <code>push(1) push(2) +</code>.
      <br/>
      it's "split by whitespace" syntax, meaning there are
      no special keywords or operators (like lisp!).
      everything is a
      procedure<sup><a class="out" href="#procedure" id="procedureB">[3]</a></sup>.
      <br/>
      and finally, it's threaded, which means forth code is
      composed entirely of calls to procedures. at least,
      semantically. in practice, they get inlined pretty
      often, and sometimes straight up optimized out, but
      it doesn't change the behaviour of the program. take
      the following code:
      <pre>
: twice ( u -- u' ) dup + ;
      </pre>
      <code>: name ... ;</code> is how forth defines a new
      procedure. it's like <code>name(){ ... }</code> in c.
      so this defines a new procedure named
      <code>twice</code>. <code>( u -- u' )</code> here is
      a comment that means "takes in an unsigned integer
      [<code>u</code>] and gives back [<code>--</code>] a
      changed version of it [<code>u'</code>]". next, it is
      defined as <code>dup +</code>, which duplicates the
      integer [<code>dup</code>], adds it to the new copy
      [<code>+</code>], then returns it [implicit].
      <br/>
      if you haven't guessed yet, this is equivalent to
      <pre>
twice(u) { return u + u; }
      </pre>
      in c.
    </p>
    <h2>threading models/direct threading (partial)</h2>
    <p>
      because a forth procedure is just defined in terms of
      other procedures, there's no need to store things like
      variable names, function signatures, or even
      instructions to call the procedures themselves. one
      only needs to store a series of pointers to each
      procedure in the definition, like so:
      <pre>
dup() { ... }
plus() { ... }
exit() { ... }

(*twice[3])() = {
  &amp;dup,
  &amp;plus,
  &amp;exit
};
      </pre>
      that declaration is a bit hard to read. "array of 3
      function pointers".
      <code>exit</code> here is effectively forth's
      <code>return</code>. it's automatically added at the
      end of any definition, but it can also be put in the
      middle to do an early return.
      <br/>
      now in order to execute a procedure we can just. loop
      through it until we hit <code>&amp;exit</code>, then
      stop.
      <pre>
execute((**proc)()) {
  while (*proc != &amp;exit) {
    (*proc)();
  }
}
      </pre>
      that's a bit awkward (why not just replace &amp;exit
      with a null pointer?) but there's a very good reason
      for it being there: <em>this isn't how threaded code
        is typically implemented.</em>
    </p>
    <p>
      what we just discussed in fact has a name, and it's
      called <em>direct threading.</em> each pointer
      directly points to a procedure. however, our
      implementation if it is not without problems.
    </p>
    <h2>threading models/direct threading</h2>
    <p>
      how do you push constants to the stack? the following
      code needs to compile somehow:
      <pre>
: add-two ( u -- u' ) 2 + ;
      </pre>
      where <code>2</code> pushes two to the data stack. the
      issue is, we can't just jam a number into the list of
      pointers, because otherwise we'd try to call it as a
      procedure.
      <br/>
      a very common hackaround is to have a special
      procedure called <code>lit</code>, which reads the
      next part of the definition as if it was a number
      instead of a pointer, and push it to the stack.
      <pre>
lit() { ... }

(*add_two[4])() = {
  &amp;lit,
  2,
  &amp;plus,
  &amp;exit
};
      </pre>
      <em>not so fast.</em>
      <br/>
      we can't just gloss over the implementation of
      <code>lit</code> here, because it is impossible to
      implement in c. our <code>execute</code> function
      keeps track of which procedure we're currently
      executing using a local variable. a local variable
      that is inaccessible from <code>lit</code>.
      <br/>
      that's not super good.
    </p>
    <p>
      here's the trick: every procedure ends with a bit of
      code that loads the next procedure and invokes it.
      <pre>
(**ip)();
stack[1024], *dsp = stack;
return_stack[1024], *rsp = return_stack;

dup() { ++dsp; dsp[-1] = dsp[-2]; (*ip++)(); }
plus() { --dsp; dsp[-1] += *dsp; (*ip++)(); }
exit() { ip = *--rsp; (*ip++)(); }
lit() { ++dsp; dsp[-1] = *ip++; (*ip++)(); }
execute((**proc)()) { ip = proc; (*ip++)(); }
      </pre>
      now it works.
      <br/>
      this makes the purpose of <code>exit</code> more
      clear: there is no definite "end" of a procedure, we
      just happen to have a procedure that "returns".
      <br/>
      now there's a bit of an issue: we quite literally
      never return from <code>execute</code>.
      <br/>
      <br/>
      <br/>
      well, the solution is obvious. we just jump into forth
      and never go back into normal c ever again. problem
      solved.
      <br/>
      okay, on a more serious note, that is quite literally
      what forth interpreters do. if you want to return back
      to c safely, your best bet is probably to use
      <code>setjmp</code>-<code>longjmp</code>, but this is
      besides the point of forth.
    </p>
    <h2>threading models/indirect threading</h2>
    <p>
      with indirect threading, you don't store pointers to
      <em>the procedure</em>, but a pointer to a
      <em>pointer</em> to a procedure. this probably seems
      useless, but it has a few benefits. for one: calling
      forth procedures from other forth procedures is now
      significantly less painful to deal with. take that
      <code>twice</code> procedure from earlier. say we
      want to use it for a <code>thrice</code> procedure.
      <pre>
: thrice dup twice + ;
      </pre>
      how do we actually compile this. we can't put the
      address of the definition of <code>twice</code>
      because <code>twice</code> isn't a function itself,
      it's an array of function pointers. so, we have to use
      another hack!
      <pre>
call() { *rsp++ = ip + 1; ip = *ip; (**ip++)(); }

(*thrice[5])() = {
  &amp;dup,
  &amp;call,
  &amp;twice,
  &amp;add,
  &amp;exit
};
      </pre>
      this stacks up. very. very fast.
      <br/>
      most of the procedure invocations in forth code tends
      to be other forth procedures. imagine having to store
      two pointers <em>per invocation.</em> ludicrous!
      <br/>
      what indirect threading does is change how often
      <code>&amp;call</code> is stored. instead of it being
      stored every procedure <em>invocation,</em> it's stored
      every procedure <em>definition,</em> as the first
      pointer.
      <pre>
(***ip)();<sup><a class="out" href="#threestar" id="threestarB">[4]</a></sup>

/* docol here likely stands for DO COLon definition */
/* because forth procedures are defined with colons */
docol() { *rsp++ = ip; ip = ip[-1] + 1; (**ip++)(); }
execute((***proc)()) { ip = proc; (**ip++)(); }
(*dup_i)() = &amp;dup;
(*plus_i)() = &amp;plus;
(*exit_i)() = &amp;exit;
(**twice[4])() = {
  &amp;docol,
  &amp;dup_i,
  &amp;plus_i,
  &amp;exit_i
};
      </pre>
      this makes more sense, because programmers tend to
      define procedures less often than they use them. for a
      procedure that is used a single time, this saves no
      memory. but every additional time it is referenced,
      it saves one pointer.
    </p>
    <p>
      let's put some numbers onto this. here's a very very
      simple example program:
      <pre>
: twice dup + ;
: foo 21 twice . bye
      </pre>
      we're going to assume that the
      only<sup><a class="out" href="#immediate" id="immediateB">[5]</a></sup>
      procedures defined beforehand are:
      <ul>
        <li><code>dup</code></li>
        <li><code>+</code></li>
        <li><code>lit</code> (for <code>21</code>)</li>
        <li><code>.</code>
          (which is <code>printf("%d",x)</code>)</li>
        <li><code>exit</code> (for <code>;</code>)</li>
        <li><code>bye</code>
          (which is <code>exit(0)</code>)
      </ul>
      now let's begin counting bytes. i'm going to assume a
      32-bit system here, because it means that
      <code>int</code> and <code>void *</code> are the same
      size, which makes my life easier.
      <pre>
(**twice[4])() = {
  &amp;docol,
  &amp;dup_i,
  &amp;plus_i,
  &amp;exit_i
};

(**foo[6])() = {
  &amp;docol,
  &amp;lit_i,
  21,
  &amp;twice,
  &amp;print_i,
  &amp;bye_i
};
      </pre>
      i count 10 pointers. 10 pointers &times; 4 bytes per
      pointer &times; 8 bits per byte = 320 bits. nice!
    </p>
    <h2>threading models/token threading</h2>
    <p>
      there's a simple and pretty low hanging fruit size
      optimization that can be done here. instead of
      referring to procedures by pointer, one can keep a
      table of pointers and then only store the indicies.
      <pre>
dup_i[2], plus_i[2], lit_i[2],
print_i[2], bye_i[2], exit_i[2],
docode();

twice[4], foo[6];

(*table[7]) = {
  &amp;docol,
  &amp;docode,
  &amp;lit_i,
  &amp;plus_i,
  &amp;print_i,
  &amp;dup_i,
  &amp;exit_i,
  &amp;bye_i,
  &amp;twice,
  &amp;foo
};

/* this way, we only have to have */
/* a single token for "procedure  */
/* implemented in c", instead of  */
/* having one token per procedure */
docode() {
  ((int(*)()) table[ip[-1]][1])();
  ((int(*)()) table[*table[*ip++]])();
}

dup_i[2] = { 1, &amp;dup };
plus_i[2] = { 1, &amp;plus };
lit_i[2] = { 1, &amp;lit };
print_i[2] = { 1, &amp;print };
byte_i[2] = { 1, &amp;byte };
exit_i[2] = { 1, &amp;exit };

twice[4] = {
  0,  /* docol */
  5,  /* dup   */
  3,  /* +     */
  6   /* exit  */
};

foo[6] = {
  0,  /* docol */
  2,  /* lit   */
  21,
  8,  /* twice */
  4,  /* .     */
  7   /* bye   */
};
      </pre>
      funnily enough, because our pointers are the same size
      as our integers, this actaully doesn't change the size
      of the code. (in fact, it makes it bigger, because now
      there's a whole table being stored alongside it.)
      <br/>
      additionally, the "fetch next instruction" code is now
      a bit longer, beacuse the double indirection is now
      through a table instead of memory. you could extract
      this into its own function, and traditionally that
      function is called <code>next</code>, and we'll do
      that in a moment.
    </p>
    <h2>a more actually brief detour into nibbleforth</h2>
    <p>
      i was using
      <a class="out" href="https://search.marginalia.nu/">
        marginalia search</a>
      to find more pages and resources related to forth, and
      eventually stumbled upon a very strange github
      repository called
      <a class="out" href="https://github.com/benhoyt/nibbleforth">
        nibbleforth</a>.
      <br/>
      nibbleforth tries to strike a balance between size and
      speed efficiency, but leaning heavily toward size.
      unfortunately, many of the links on that repository
      have suffered 12 years of link rot, so most of them
      are dead.
      <br/>
      <img src="./thekolmogorovcomplexity.gif"
           alt="you can kill the link, but you can never
                kill the kolmogorov complexity." />
      <br/>
      the ideas there are still very readable and equally as
      interesting. but, again, nibbleforth tries to
      <em>balance</em> speed and efficiency. which is not
      what we're trying to do, our goal is to optimize for
      size, by any means necessary.
      <br/>
      there are two major features at play with nibbleforth:
      hexarian varint tokens, which means that the most
      common procedures get 4-bit encodings (hence,
      <em>nibble</em>forth); and using a dictionary coder to
      effectively refactor code automatically, because
      programmers are not always optimal with how they
      factor their own code. and they shouldn't have to be!
      the programmer's job is to write code that is readable
      for humans first, and efficient for computers second.
      <br/>
      back to token threading, let's look at 
    </p>
    <!-- SCRAPPED INDIRECT THREADING INFODUMP
      <br/>
      that may seem counterintuitive, but it's true. in
      larger programs, it tends to save memory, because most
      of the words aren't written in forth, but written in a
      smaller sub-langauge built on <em>top</em> of forth.
      <br/>
      for instance, say you wanted to do graphics. you could
      have a set of procedures that draw lines and
      bezi&eacute;r curves.
      <pre>
        : line ( x0 y0 x1 y1 -- ) ... ;
        : curve ( x0 y0 x1 y1 x2 y2 ) ... ;
      </pre>
      now say you wanted to draw text characters using these
      words. you could begin by automatically shifting and
      scaling the curves in order to position the text
      characters:
      <pre>
        variable scale-x   ( int scale_x; )
        variable scale-y   ( int scale_y; )
        variable offset-x
        variable offset-y
        ( ...rewrite line and curve to use these somehow )

        : push-transform
          ( -- scale-x scale-y offset-x offset-y )
          ... ;
        : pop-transform
          ( scale-x scale-y offset-x offset-y -- )
          ... ;
      </pre>
      then you could begin actually drawing the characters:
      <pre>
        wordlist constant font ( effectively a namespace )
        font set-current       ( begin using the namespace )
        : a push-transform
            256 512 256 384         line
            256 384 256 256 128 256 curve
            128 256 0 256 0 384     curve
            0 384 0 512 128 512     curve
            128 512 256 512 256 384 curve
            pop-transform ;
        : b push-transform ... pop-transform ;
        : c push-transform ... pop-transform ;
        : d push-transform ... pop-transform ;
        ( ... )
        : y push-transform ... pop-transform ;
        : z push-transform ... pop-transform ;
        forth-wordlist set-current
      </pre>
      that's a lot of unnecessary repetition.
    -->
    <h2>tessertessertesserhexian fixed-width</h2>
    <p>
      more commonly known as 16-bit.
      <br/>
      encoding everything as a short does in fact save
      space. to be more precise, it halves the space
      required. so now we're looking at 160 bits. the
      cost is that now we're limited to just 65536
      procedures. but, well, that's the amount of memory
      that some systems had in bytes, let alone entire
      procedures. so, we're probably fine.
      <br/>
      still, it'd be ideal to not have such a low limit.
      <pre>
short *ip;
(*table)[65536];
token;

next() {
  token = *ip++;
  table[token]();
}
      </pre>
    </p>
    <h2>tesserhexian fixed-width</h2>
    <p>
      more commonly known as 8-bit.
      <br/>
      this happens to be borderline esoteric. only 256
      procedures is not a lot of procedures. still, this
      rehalves the amount of memory required down to just
      80 bits.
      <pre>
char *ip;
(*table)[256];
token;

next() {
  token = *ip++;
  table[token]();
}
      </pre>
    </p>
    <h2>hexarian fixed-width</h2>
    <p>
      more commonly known as 4-bit.
      <br/>
      this is Actually esoteric. 16 procedures. just barely
      fits. 40 bits.
      <br/>
      there's no easy way to code this without manually
      pointing your pointers. and i'm too lazy. so. this is
      your chance to exercise your c knowledge! wahoo! okay
      i'm out of breath just from that.
    </p>
    <h2>octal fixed-width</h2>
    <p>
      more commonly known as 3-bit.
      <br/>
      this just Barely fits the test. 30 bits. cons:
      <code>next</code> is now very hard to write, because
      not only do you have to point to sub-char bit
      groupings, but sometimes the groups span across
      different consequetive bytes, and you have to stitch
      it back together again.
      <br/>
      it does in fact fit inside of a single integer now,
      though. which is funny.
    </p>
    <h2>tesserhexarian varint</h2>
    <p>
      here's a variable width encoding. the idea is simple:
      split up the number you want to encode into septet
      chunks. every chunk except the last one gets a 1 as
      its most significant bit, the last one gets a 0 to
      indicate that the number is complete.
      <br/>
      <img src="./varint.gif"
           alt="a diagram describing the previous
                process." />
      <br/>
      this is fairly easy and efficient to implement,
      because everything's byte-aligned.
      <pre>
char *ip;
(*table)[1024]; /* this can be arbitrarily large */
token;

next() {
  token = 0;
  while (*ip &amp; 0x80) {
    token &lt;&lt;= 7;
    token |= *ip &amp; 0x7F;
    ++ip;
  }
  token &lt;&lt;= 7;
  token |= *ip &amp; 0x7F;
  table[token]();
}
      </pre>
      because we don't have more than 128 procedures, this
      is equivalent to a tesserhexian fixed-width encoding
      for our sample program. so, it is, in fact, still 80
      bits.
    </p>
    <h2>hexarian varint</h2>
    <p>
      this is the one nibbleforth uses! it's identical to
      tesserhexian varint, except instead of octets, we
      split the number into quatertets. i.e. nibbles.
      <br/>
      because we don't have more than <em>8</em>
      procedures, this is equivalent to hexarian
      fixed-width. i.e. 40 bits.
    </p>
    <h2>fibonacci coding</h2>
    <p>
      fibonacci coding is a very elegant (and very
      efficient) universal code, meaning it's an effective
      way to store any positive integer. as implied by the
      name, this encoding uses fibonacci numbers.
      <br/>
      specifically, each bit from left to right corresponds
      to a fibonacci number, two ones in a row indicate the
      end of a number, and then you sum up all the fibonacci
      numbers corresponding to the one bits.
      <br/>
      <img src="./fibonaccicoding.gif"
           alt="a diagram describing the previous
                process." />
      <br/>
      proving that two consequetive one bits can't occur in
      the middle of a number is a very fun challenge.
      <br/>
      fibonacci coding happens to be very efficient at
      encoding small positive integers, at the cost of
      being incredibly unwieldy to actually implement.
      nonetheless, it is an option.
      <br/>
      what makes it a poor choice is that, using
      conventional token threading, it actually makes
      assigns the longest codes to <em>user defined
      procedures.</em> which is not good. most of a program
      is taken up by user defined procedures. it would be
      better if the user defined procedures had shorter code
      than the system-defined ones did.
      <pre>
11                > 1   DOCOL
10011             > 6   DUP
1011              > 4   +
01011             > 7   EXIT

11                > 1   DOCOL
0011              > 3   LIT
10000011          > 22  21
100011            > 9   TWICE
00011             > 5   .
000011            > 8   BYE

11100111 01101011 11001110 00001110
00110001 1000011
      </pre>
      47 bits, arbitrary number of procedures.
    </p>
    <h2>relative token threading</h2>
    <p>
      in most forth programs, other than stack shuffling,
      most of the procedures refer back to very recently
      defined procedures. we can exploit this by giving the
      most recent procedures shorter encodings than the
      procedures defined farther in the past. and because
      forth procedures can't actually be
      recursive<sup><a class="out" href="#recursion" id="recursionB">[6]</a></sup>,
      we can assign the token <code>1</code> to the
      procedure directly before the one being defined, the
      token <code>2</code> to the procedure before that, et
      cetera.
      <pre>
: foo ... ;
: bar ... ;
: baz ... ;
: qux foo bar baz ;
    (  3   2   1  )
      </pre>
      i'm too lazy to implement this too so wow!!! so many
      reader exercises!!! hahahahahaha!!!!!
      <br/>
    </p>
    <h2>doer specialization</h2>
    <p>
      we've already seen two "doer"s: <code>docol</code> and
      <code>docode</code>. doers effectively control what
      language the procedure is defined in. however, forth
      allows you to define your own language on top of it,
      and along with that, you can write your own doers
      using a very brain melting procedure called
      <code>does&gt;</code><sup><a class="out" href="#does" id="doesB">[7]</a></sup>.
      however, the most common doer is going to be docol,
      since that's the one that handles procedures that are
      written in forth, instead of machine code or some
      higher level domain specific language. so, we can give
      docol a 1-bit code, and docode and dodoes 2-bit codes,
      like this:
      <pre>
0  - docol
10 - docode
11 - dodoes (essentially "other token")
      </pre>
      that saves us an additional token per definition. the
      best part is, that one tends to be the
      <em>longest</em> token in the definition, too. because
      <code>docol</code>, <code>docode</code>, and
      <code>dodoes</code> are going to be the first three
      procedures in the table.
    </p>
    <h2>fibonacci threading</h2>
    <p>
      <ol>
        <li>
          use token threading
        </li>
        <li>
          use relative token threading to make each token
          as small as possible
        </li>
        <li>
          use fibonacci coding on the tokens and the
          constants interspersed throughout the code
        </li>
        <li>
          use doer specialization to minimize the number of
          bits spent just encoding the first token
        </li>
        <li>
          profit
        </li>
      </ol>
      <pre>
0                 > 0   DOCOL
0011              > 3   DUP
00011             > 5   +
011               > 2   EXIT

0                 > 0   DOCOL
01011             > 7   LIT
10000011          > 22  21
11                > 1   TWICE
00011             > 5   .
011               > 2   BYE

00011000 11011001 01110000 01111000
11011
      </pre>
      37 bits.
      <br/>
      <br/>
      <br/>
      but, we're still not done yet.
    </p>
    <p>
      the previous methods all hinged on one assumption: we
      don't compile the entire forth program all at once.
      for a traditional forth interpreter, this is in fact
      the case. however, if we're willing to bend the rules
      slightly, we can achieve not just a <em>good</em>
      token format, but the <em>best</em> token format.
    </p>
    <h2>huffman coding</h2>
    <p>
      nibbleforth happened to mention this, and it's a game
      changer. <sub>(no not tha-)</sub>
      <br/>
      if we know how many uses a procedure has ahead of
      time, we can assign shorter tokens to the most used
      ones, and longer tokens to the least used ones. the
      previous approaches all made assumptions on which
      procedures are used the most often, but if we have
      the whole file to read at once, we can make
      <em>optimal</em> assumptions.
      <br/>
      huffman coding is an algorithm that, given a set of
      symbols and their frequencies, works out a prefix-free
      binary code for them. prefix-free means that if you
      read a set of bits that correspond to a symbol, you
      can't get a different symbol by reading more bits.
      in this case, our symbols are the procedures, and
      their frequencies can be analyzed.
      <br/>
      specifically, it generates a binary tree, where one
      branch is followed if a zero bit is read, and the
      other branch is followed if a one bit is read.
    <p>
    <h2>huffman threading</h2>
      because each procedure in our program is invoked
      exactly once, this is equivalent to octarian
      fixed-width tokens. the difference is that now, it
      <em>generalizes</em> to
      <em>any number of procedures.</em>
      <br/>
      30 bits.
      <br/>
      ...well, actually that's a lie.
    </p>
    <h2>how not to measure program size</h2>
    <p>
      there's a critical part of the program we haven't
      been measuring, and congratulations if you've spotted
      it. it's the fact that the table actually
      <em>also</em> gets bigger as the program gets bigger.
      simply not measuring the table yields incorrect
      results. so, we have to go back through those
      approaches <em>again.</em>
      <ul>
        <li>
          tessertessertesserhexian fixed-width:
          160 bits + 32 bits per pointer &times; 7 pointers
          = 384 bits.
        </li>
        <li>
          tesserhexian fixed-width:
          80 bits + 32 bits per pointer &times; 7 pointers
          = 304 bits.
        </li>
        <li>
          hexian fixed-width:
          40 bits + 32 bits per pointer &times; 7 pointers
          = 264 bits.
        </li>
        <li>
          octal fixed-width:
          30 bits + 32 bits per pointer &times; 7 pointers
          = 254 bits.
        </li>
        <li>
          tesserhexarian varint:
          80 bits + 32 bits per pointer &times; 7 pointers
          = 304 bits.
        </li>
        <li>
          hexarian varint:
          40 bits + 32 bits per pointer &times; 7 pointers
          = 264 bits.
        </li>
        <li>
          fibonacci coding:
          47 bits + 35 bits per pointer &times; 7 pointers
          = 292 bits. pointers are 35 bits now, because the
          pointer's destination might be in the middle of a
          byte.
        </li>
        <li>
          fibonacci threading:
          37 bits + 35 bits per pointer &times; 7 pointers
          = 282 bits. or at least, that's what it
          <em>should</em> be.
        </li>
      </ul>
    </p>
    <h2>back to non-token threading</h2>
    <p>
      yeah, i realize how weird that sounds, but bare with
      me.
      <br/>
      forth is a. very weird language. it's sort of like a
      compiler with handlebars on it. it acts like a
      compiler in some aspects, like an interpreter in
      others, but not quite like a just in time compiler.
      it's an interactive system, so the system needs to
      not only compile all the procedures you define, but
      also keep track of their names, so you can refer back
      to them later.
      <br/>
      the canonical way to do this is a bunch of dictionary
      entries, where each entry has a pointer to the
      previous entry, the name of the procedure, and then
      the definition of the procedure. effectively, a linked
      list.
      <br/>
      we can, in fact, take some inspiration from this
      dictionary system to make relative token threading
      even more overpowered. instead of storing a table of
      pointers, each procedure just points to the procedure
      before it. then, we read a token, follow that many
      procedures back, and then execute it. simple!
      <br/>
      this cuts down our 282 bits into 282 bits and did i
      say cuts <em>down</em> i meant <em>keeps.</em> the
      reason this didn't change at all is because we're
      still storing one pointer per procedure, so it's still
      just a table, but the table entries are now spread
      out through memory instead of being consecutive.
      <br/>
      so, what we'd really like now is a way to somehow make
      pointers smaller.
    </p>
    <h2>relative pointers</h2>
    <p>
      more precisely, <em>self</em>-relative pointers. what
      this means is that, instead of storing the memory
      address of a value, we store how far that memory
      address is from the pointer itself.
      <pre>
*dereference(*ptr) {
  return (char *) ptr + *ptr;
}
      </pre>
      this means that we can actually use fewer bits for the
      pointer, which saves memory. however, this is only
      feasible if the pointers are referring to relatively
      close sections of memory. for a linked list, this is
      definitely the case, and it means the values tend to
      be smaller.
      <br/>
      so, now, we just need to choose a bit width that
      happens to be good at storing smaller numbers.
      <br/>
      ...
    </p>
    <h2>fibonacci pointers</h2>
    <p>
      this requires no explanation.
      <br/>
      well, nearly none. we're not going to point into the
      middle of a byte, because as it turns out, the padding
      required to get procedure definitions to align to byte
      boundaries costs less than the three extra bits that
      have to be stored per pointer.
    </p>
    <h2>remeasuring fibonacci threading</h2>
    <p>
      <pre>
001011            > 11  LINK
0                 > 0   DOCOL
0011              > 3   DUP
00011             > 5   +
011               > 2   EXIT
00000             [padding]
00011             > 3   LINK
0                 > 0   DOCOL
01011             > 7   LIT
10000011          > 22  21
11                > 1   TWICE
00011             > 5   .
011               > 2   BYE

00101100 01100011 01100000 00011001
01110000 01111000 11011
      </pre>
      53 bits. that's impossibly small.
      <br/>
      but, strangely, we can still do better.
    </p>
    <h2>huffman threading?</h2>
    <p>
      do the same trick as in fibonacci threading. where we
      store a fibonacci pointer based linked list. we're
      going to have to store a bit more information now,
      though, because huffman coding generates a tree, we
      need to somehow encode the information about where the
      procedure is <em>located</em> inside the tree.
      <br/>
      one technique comes to mind:
    </p>
    <h2>canonical huffman trees</h2>
    <p>
      here's a set of procedures sorted by frequency:
      <pre>
18341 0
7620 dup
7551 ,
6189 +
4575 constant
4539 1
4443 swap
4241 and
4240 drop
4002 value
3976 exit
3364 2
3231 cr
3192 4
3173 @
2955 0=
2746 -
2733 true
2675 over
2669 or
      </pre>
      we can construct a huffman tree that looks like this:
      <pre>
00000 swap
00001 and
00010 drop
00011 value
0010 dup
0011 ,
01000 2
01001 exit
01010 4
01011 cr
0110 +
01110 0=
01111 @
10000 true
10001 -
10010 over
10011 or
1010 constant
1011 1
11 0
      </pre>
      where the left column is the actual token, and the
      right column is the name of the procedure. we can then
      resort it by frequency:
      <pre>
11 0
0010 dup
0011 ,
0110 +
1010 constant
1011 1
00000 swap
00001 and
00010 drop
00011 value
01001 exit
01000 2
01011 cr
01010 4
01111 @
01110 0=
10001 -
10000 true
10010 over
10011 or
      </pre>
      now it's more apparent that the most common procedure,
      <code>0</code>, which pushes a zero onto the stack,
      has the shortest code of all of them, just two bits.
      but the longer procedures have increasingly longer
      codes the less frequently they're used.
      <br/>
      but we don't particularly care about exactly which
      codes apply to which procedures. we can swap around
      the codes all we want. what we care about is the
      <em>length</em> of those codes.
      <pre>
__ 0
____ dup
____ ,
____ +
____ constant
____ 1
_____ swap
_____ and
_____ drop
_____ value
_____ exit
_____ 2
_____ cr
_____ 4
_____ @
_____ 0=
_____ -
_____ true
_____ over
_____ or
      </pre>
      we can generate canonical codes for each procedure
      based soley on their lengths by assigning a string of
      zero bits to the most common procedure, then, to get
      the token of the next procedure, we increment the
      token of the last one, and then pad with zeroes until
      we reach the length specified.
      <pre>
00 0
0100 dup
0101 ,
0110 +
0111 constant
1000 1
10010 swap
10011 and
10100 drop
10101 value
10110 exit
10111 2
11000 cr
11001 4
11010 @
11011 0=
11100 -
11101 true
11110 over
11111 or
      </pre>
      proving that this always works no matter the frequency
      data is a very fun exercise. the reason this works is
      because huffman trees are always <em>binary</em>
      trees.
      <br/>
      what this means is that we don't need to store the
      exact token of each procedure. we just need to store
      its length. then, we can read each token length, sort
      them, and reconstruct the tokens just like we did now.
      <br/>
      in fact, we can do better. because
      <em>we control the order of the subroutines.</em>
      as in, we don't need to store the first subroutine
      defined by the user <em>first,</em> we can store all
      the subroutines in increasing frequency. (not
      decreasing frequency, because linked lists store the
      previous element, not the next.) which means their
      tokens are strictly increasing.
      <pre>
2 4 4 4 4 4 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5
      </pre>
      we can then apply delta encoding to this. which means
      that instead of storing each element individually, we
      store the first element, and then the differences of
      each element to the previous one.
      <pre>
2 2 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0
      </pre>
      this happens to make most of the elements zeroes,
      and the nonzero elements very small. in fact, most of
      the time those elements are either 0 or 1. so, we can
      use an encoding that optimizes for inputs that are
      mostly zeroes. one very simple solution is unary
      coding, which means that to store a number, we store
      that many one bits, followed by a zero bit.
      <pre>
110 110 0 0 0 0 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0
      </pre>
      now, each procedure can store its delta against the
      previous procedure (where the first procedure stores
      its delta against a hypothetical zeroeth procedure of
      token length 0 because it makes the math easier),
      then, in <code>next</code>, we read a token, and then
      scan through the dictionary to find that token. in
      practice, we can do this a bit more efficiently.
      because every token is strictly greater than the last,
      which means that when a one bit is read, we can skip
      all the tokens with a zero bit in that position.
      <pre>
001011            > 11  LINK
0                 > 0   DELTA
0                 > 0   DOCOL
011               > 3   DUP
001               > 1   +
100               > 4   EXIT
0000000           > [padding]
0011              > 3   LINK
0                 > 0   DELTA
0                 > 0   DOCOL
000               > 0   LIT
10000011          > 22  21
110               > 6   TWICE
010               > 2   .
101               > 5   BYE

00101100 01100110 00000000 00110000
01000001 11100101 01
      </pre>
      now, we've reached 50 bits.
      <br/>
      and, in fact, if we're willing to have some of the
      entries overlap a bit, we can delete the padding.
      <pre>
001011            > 11  LINK
0                 > 0   DELTA
0                 > 0   DOCOL
011               > 3   DUP
001               > 1   +
10                > 4   EXIT...
0                 > ??? EXIT...LINK
11                > 2   ...LINK
0                 > 0   DELTA
0                 > 0   DOCOL
000               > 0   LIT
10000011          > 22  21
110               > 6   TWICE
010               > 2   .
101               > 5   BYE

00101100 01100110 01100000 10000011
11001010 1
      </pre>
      41 bits. <em>including the table,</em> this time.
    </p>
    <h2>reduce re&uuml;se recycle</h2>
    <p>
      one thing that programmers are really bad at is trying
      to guess how often their procedures are actually used.
      <br/>
      the <em>second</em> thing programmers are really bad
      at is trying to figure out when to extract repeated
      code into a procedure.
      <br/>
      this process is in fact called outlining, and isn't
      applicable to our test program. however, in more
      complicated programs, it can save a lot of space, and
      make the code more readable at the same time. take
      <code>nip</code>:
      <pre>
: drop t! ;
: swap t! >r t@ r> ;
: nip swap drop ;
      </pre>
      for now, don't worry about those implementations of
      <code>swap</code> and <code>drop</code>. the critical
      issue occurs if every (or, <em>nearly</em> every)
      usage of a procedure like <code>nip</code> is
      immediately followed by another procedure or set of
      procedures. if you think this can't happen, and you
      program in c, name how many times you've used
      <code>memcmp</code> without a <code>!</code> before
      it, and you'll get the point pretty fast.
      <br/>
      if every usage of <code>nip</code> is followed by a
      procedure <code>A</code>, then we can just make a
      procedure called <code>nipA</code> that does both at
      once:
      <pre>
: drop t! ;
: swap t! >r t@ r> ;
: nipA swap drop A ;
      </pre>
      so, what we can do is first <em>inline</em> all the
      procedures of a program, and then very carefully
      <em>outline</em> them optimally.
    </p>
    <h2>the sequitur algorthm</h2>
    <p>
      say we have a very inefficiently written procedure
      like this:
      <pre>
: foo bar baz bar bar baz bar ;
      </pre>
      we begin with an empty hashmap from pairs of
      procedures to a locations in the program. then, every
      time we read a new pair of procedures, we try to add
      it into the hashmap. if it doesn't exist, we just add
      it and then move on. but if it already exists, then we
      extract the pair into it's own procedure, then change
      the program so that both previous occurances of the
      pair use that procedure instead.
      <table border="1" cellspacing="0" cellpadding="10">
        <tr>
          <th>pair being read</th>
          <th>pairs discovered</th>
          <th>new procedures</th>
          <th>the current procedure</th>
        </tr>
        <tr>
          <td>bar baz</td>
          <td></td>
          <td></td>
          <td>: foo bar baz bar bar baz bar ;</td>
        </tr>
        <tr>
          <td>baz bar</td>
          <td>(bar baz)</td>
          <td></td>
          <td>: foo bar baz bar bar baz bar ;</td>
        </tr>
        <tr>
          <td>bar bar</td>
          <td>(bar baz) (baz bar)</td>
          <td></td>
          <td>: foo _0 bar _0 bar ;</td>
        </tr>
        <tr>
          <td>bar baz</td>
          <td>(bar baz) (baz bar) (bar bar)</td>
          <td>: _0 bar baz ;</td>
          <td>: foo _0 bar _0 bar ;</td>
        </tr>
        <tr>
          <td>_0 bar</td>
          <td>(_0 bar)</td>
          <td>: _1 _0 bar ;</td>
          <td>: foo _1 _1 ;</td>
        </tr>
      </table>
      <pre>
: _0 bar baz ;
: _1 _0 bar ;
: foo _1 _1 ;
      </pre>
      we then inline procedures that are only used once:
      <pre>
: _1 bar baz bar ;
: foo _1 _1 ;
      </pre>
      simple<sup>TM</sup>. now, we can use huffman threading
      to compress that down, and we have our binary.
      <br/>
      for our example, there are, in fact, zero repeated
      procedures, so it unfortunately doesn't save any
      memory.
    </p>
    <h2>the return stack</h2>
    <p>
      ah. that's. that's not good.
      <br/>
      in forth, there are two pretty important procedures
      for moving around elements on the stack:
      <code>r&gt;</code> and <code>&gt;r</code>. these are
      read "r from" and "to r", and either move an element
      from the return stack to the data stack, or from the
      data stack to the return stack, respectively.
      <br/>
      the trouble is, if we begin inlining and outlining
      procedures haphazardly, we might entirely change the
      behaviour of a procedure, because invoking it adds a
      new element to the return stack. so, actually we need
      to keep those procedures outside of any weird inlining
      or outlining shenanigans, unless they're
      <em>balanced,</em> meaning that the procedure only
      ever adds elements to the return stack and reads back
      its own elements, not reading elements below or equal
      to its own return address.
      <pre>
: foo t! >r t@ r> ;   ( this is balanced! )
: bar r> t! ;         ( this is not balanced. )
      </pre>
      pretty simple. but we also can't break it up in any
      way, i.e. this is no bueno:
      <pre>
: _0 t! >r ;
: foo _0 t@ r> ;
      </pre>
      because <code>_0</code> will actually jump to a random
      location in memory and begin executing invalid code,
      which, contrary to popular belief, is not the original
      behaviour of the program.
      <br/>
      you could also potentially bruteforce an alternative
      sequence of procedures that manipulate the stack in an
      equivalent
      way<sup><a class="out" href="#stack" id="stackB">[8]</a></sup>
      <br/>
      the above algorithm is in fact, a very glossed over
      description of
      <a class="out" href="https://www.sequitur.info">
        sequitur</a>, which is somewhat more complicated
      than i've lead you to believe, where the complications
      will rapidly become apparent the moment you try to
      implement my description.
    </p>
    <h2>entropy, kolmogorov, and the size limit</h2>
    <p>
      <img src="./kolmogorov.gif"
           alt="a photo of andrey kolmogorov." />
      <sup><a class="out" href="#kolmogorov" id="kolmogorovB" >[9]</a></sup>
      <br/>
      the above all leads up to the description of
      <em>rontoforth,</em> a compiler i've been trying to
      extantize for the past few weeks.
      we've looked at many different ways to encode our test
      program, ranging from the original 384 bits all the
      way down to 41. the reason why we can afford a
      complicated <code>next</code> function is that our
      <code>next</code> wouldn't change from program to
      program. its complexity is O(1), meaning that as the
      program gets twice as big, the <code>next</code>
      function doesn't get any bigger. this is in opposition
      to the actual program itself, where as it gets twice
      as big, it gets... twice as big. if we can slow that
      growth down even a little bit, it won't affect the
      smaller programs that much, but it'll cut down the
      larger programs by a <em>significant</em> amount.
      <br/>
      we can keep optimizing the code again and again with
      different methods and techniques, making more and more
      assumptions about how programs are structured, but at
      some point we'll hit a wall. take a simple program
      that exits with code 0. the absolute smallest it can
      possibly be on an amd64 linux machine is
      <pre>
mov al, 0x3c
syscall
      </pre>
      which is four
      bytes<sup><a class="out" href="#linux" id="linuxB">[10]</a></sup>.
      two of them <em>have</em> to be the
      <code>syscall</code> instruction, because otherwise
      the program can't talk to the operating system. and
      the other two <em>have</em> to load <code>0x3c</code>
      into <code>eax</code> somehow, because otherwise it'll
      tell the operating system to do something entirely
      different, and there's no reliable value of
      <code>0x3c</code> hanging around in our initial
      environment anywhere in a way that we can load it in
      with just one instruction, so it is what it is. with a
      different operating system, like dos for instance, an
      equivalent program is just one byte:
      <pre>
ret
      </pre>
      because we can validly return from the program, and
      that goes back to dos. in the linux case, returning
      just causes the instruction pointer to go into west
      hyperspace, which is not particularly good.
      <br/>
      much like how the speed of light is the "speed limit"
      of the universe, where no information can be
      transmitted faster than it, there is an equivalent and
      very real "size limit" of a program. given the
      specification of a program, formal or informal, the
      <em>kolmogorov complexity</em> of that specification
      is the length of the smallest program that satisfies
      it, given a prechosen programming language.
      <br/>
      in the case of a binary file, that prechosen
      programming language is the machine code of the
      processor we choose.
    </p>
    <h2>footnotes & references</h2>
    <ol start="0">
      <a name="forthintro"><li>i personally recommend the
          brilliant books
          <a class="out" href="https://www.forth.com/wp-content/uploads/2018/01/Starting-FORTH.pdf">
            starting forth</a>,
          <a class="out" href="https://www.forth.com/wp-content/uploads/2018/11/thinking-forth-color.pdf">
            thinking forth</a>, and
          <a class="out" href="https://www.bradrodriguez.com/papers">
            moving forth</a>,
          along with the implementations
          <a class="out" href="https://github.com/nornagon/jonesforth/?tab=readme-ov-file">
            jonesforth</a>, and
          <a class="out" href="https://dacvs.neocities.org/SF">
            smithforth</a>.
          <a class="out" href="#forthintroB">[back]</a>
      </li></a>
      <a name="multithreading"><li>
          <a class="out" href="https://en.wikipedia.org/wiki/Multithreading_(computer_architecture)">
            multithreading - wikipedia</a>
          <a class="out" href="#multithreadingB">[back]</a>
      </li></a>
      <a name="threadedcode"><li>
          <a class="out" href="https://en.wikipedia.org/wiki/Threaded_code">
            threaded code - wikipedia</a>
          <a class="out" href="#threadedcodeB">[back]</a>
      </li></a>
      <a name="procedure"><li>
          i use "procedure" to refer to something more akin
          to an assembly label than a c function. procedures
          are just bits of code, devoid of a signature,
          argument count, argument types, or often even a
          return value.
          <a class="out" href="#procedureB">[back]</a>
      </li></a>
      <a name="threestar"><li>
          <a class="out" href="https://wiki.c2.com/?ThreeStarProgrammer">
            oh my god that's a lot of asterisks</a>
          <a class="out" href="#threestarB">[back]</a>
      </li></a>
      <a name="immediate"><li>
          technically, <code>:</code> and <code>;</code>
          here are, in fact, also procedures. they just
          happen to execute at "compile time". the technical
          term is an
          <a class="out" href="https://forth-standard.org/standard/core/IMMEDIATE">
            <code>immediate</code></a>
          word, looking into it will cause headache, source:
          me.
          <a class="out" href="#immediateB">[back]</a>
      </li></a>
      <a name="recursion"><li>
          most of the time, this is in fact the case.
          <pre>
: foo 2 ;
: foo foo 1 + ;
foo .           ( 3 )
          </pre>
          here, the redefinition of <code>foo</code>
          refers to the previous definition.
          <br/>
          but,
          <pre>
: factorial dup 0= if drop 1 else dup 1- <a class="out" href="https://forth-standard.org/standard/core/RECURSE">recurse</a> * then ;
          </pre>
          however, rontoforth doesn't have
          <code>recurse</code>, so we're good.
          <a class="out" href="#recursionB">[back]</a>
      </li></a>
      <a name="does"><li>
          <a class="out" href="https://forth-standard.org/standard/core/DOES">
            DOES&gt; - forth standard</a>
          <br/>
          <a class="out" href="https://softwareengineering.stackexchange.com/a/370785">
            Forth: How do CREATE and DOES&gt; work exactly? - stackoverflow</a>
          <a class="out" href="#doesB">[back]</a>
      </li></a>
      <a name="stack"><li>
          on another one of my marginalia search deep dives,
          i found out that leah neukirchen has done
          <a class="out" href="https://leahneukirchen.org/blog/archive/2020/04/brute-forthing-minimal-programs-for-stack-arrangements.html">
            exactly that</a>! (but, on a smaller scale.)
          <a class="out" href="#stackB">[back]</a>
      </li></a>
      <a name="kolmogorov"><li>
          this particular photo is copied 1:1 from devine's
          excellent talk called
          <a class="out" href="https://100r.co/site/weathering_software_winter.html">
            weathering software winter</a>.
          <a class="out" href="#kolmogorovB">[back]</a>
      </li></a>
      <a name="linux"><li>
          <em>technically,</em> because linux requires that
          programs be elf (executable and linkable format,
          not the mythical folkloric humanoid species)
          files, but dos allows straight machine code. so
          the linux executable is closer to something like
          112 bytes.
          <a class="out" href="#linuxB">[back]</a>
      </li></a>
    </ol>
  </body>
</html>
