<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>The Otesunki Manual of Style</title>
    <style><!--
      html {
        background-color: #eeeeee;
      }
      @font-face {
        font-family: orelega-one;
        src: url('./orelega1/orelegaone-regular-webfont.woff2') format('woff2'),
             url('./orelega1/orelegaone-regular-webfont.woff') format('woff');
        font-weight: normal;
        font-style: normal;
      }
      @font-face {
        font-family: lisu-bosa;
        src: url('./lisubosa/lisubosa-medium-webfont.woff2') format('woff2'),
             url('./lisubosa/lisubosa-medium-webfont.woff') format('woff');
        font-weight: normal;
        font-style: normal;
      }
      @font-face {
        font-family: lisu-bosa-italic;
        src: url('./lisubosa/lisubosa-mediumitalic-webfont.woff2') format('woff2'),
             url('./lisubosa/lisubosa-mediumitalic-webfont.woff') format('woff');
        font-weight: normal;
        font-style: normal;
      }
      @font-face {
        font-family: commit;
        src: url('./commitmono/commitmonootesunki-600-regular-webfont.woff2') format('woff2'),
             url('./commitmono/commitmonootesunki-600-regular-webfont.woff') format('woff');
        font-weight: normal;
        font-style: normal;
      }
      header {
        font-family: orelega-one, serif;
        text-transform: uppercase;
        line-height: 1;
        letter-spacing: 0.05em;
        text-align: center;
        color: #333333;
      }
      h1 {
        font-size: 2.5em;
        margin-bottom: 0.8em;
      }
      body {
        font-family: lisu-bosa, serif;
        margin: 2em auto;
        max-width: 500pt;
        line-height: 1.2;
        font-size: 17pt;
        color: #222222;
        text-align: justify;
        text-justify: inter-word;
        hyphens: none;
        text-rendering: optimizeLegibility;
      }
      p {
        text-indent: 1.3em;
        margin: 0;
      }
      i, em {
        font-family: lisu-bosa-italic, serif;
      }
      pre, code {
        font-family: commit, courier, monospace;
      }
      @media print {
        body {
          font-size: 10pt;
        }
        h1 {
          margin-bottom: 0.5em;
        }
        main {
          column-count: 2;
        }
      }
    --></style>
  </head>
  <body>
    <header><h1>The Otesunki Manual of Style</h1></header>
    <main>
      <p>Lorem ipsum dolor sit <i>amet,</i> consectetur <i>adipiscing</i> elit. Praesent laoreet <i>sapien</i> id <i>purus euismod sodales.</i> Phasellus sed sollicitudin augue, vitae euismod orci. Suspendisse vitae velit quis enim mattis consectetur in quis lacus. Donec feugiat quis dolor eu bibendum. Mauris aliquam tincidunt tempor. Duis semper magna efficitur, faucibus turpis in, commodo nisi. Aliquam ac nisi viverra, maximus diam sed, efficitur neque. Aliquam eget augue maximus, rutrum enim eget, maximus turpis. Aliquam a tempus enim. Sed tincidunt eu ante vitae dapibus. Integer at dictum elit, nec iaculis ex. Sed non mauris quis leo scelerisque placerat eget vitae felis.</p>
      <pre>
  #include &lt;stdio.h&gt;
  #include &lt;stdlib.h&gt;

  int main(void) {
    for (int i = 0; i &lt; 100; ++i) {
      if (i % 15 == 0) {
        puts("FizzBuzz!");
      } else if (i % 5 == 0) {
        puts("Buzz!");
      } else if (i % 3 == 0) {
        puts("Fizz!");
      } else {
        printf("%d,\n", i);
      }
    }
    return EXIT_SUCCESS;
  }
      </pre>
      <p>In ut nisi et nunc suscipit porta sollicitudin non nisi. Cras vehicula metus a turpis finibus, eu vestibulum erat posuere. Pellentesque iaculis placerat leo ut hendrerit. Nam pulvinar arcu a aliquam laoreet. Vivamus feugiat condimentum dolor eget pellentesque. Vivamus pretium eros id urna bibendum molestie. Proin ut lobortis justo. Curabitur ornare nibh tellus, ac pretium ante tempus ut. Vivamus luctus ante in leo convallis lacinia. Mauris eu felis hendrerit, commodo mi a, mattis libero. Aenean diam libero, faucibus id tellus eget, lacinia rhoncus ex. Ut nunc purus, imperdiet ut fermentum sit amet, pulvinar sollicitudin enim. Sed non lectus blandit, ultricies orci eu, vulputate lacus.</p>
      <p>Maecenas suscipit lacus sed enim porta, a tincidunt ante dignissim. Nullam lacinia quam quis cursus posuere. Sed sed justo in nisl ultrices dapibus gravida vehicula magna. Aliquam erat volutpat. Praesent eget tincidunt tortor. Nam vulputate purus id consectetur aliquet. Quisque massa libero, condimentum sit amet sem a, porta viverra ipsum. Proin eget venenatis magna, eu venenatis sem. Mauris fermentum commodo elit, ut rhoncus erat congue non. Cras a odio a risus malesuada tincidunt.</p>
      <p>Integer et velit ac lorem finibus aliquam in id massa. Vestibulum suscipit lacus eu nunc rhoncus, eu pellentesque tellus vulputate. Cras placerat luctus nibh in convallis. Morbi pulvinar nulla id eleifend imperdiet. Cras rhoncus mauris vitae gravida ultricies. Duis egestas vitae purus nec porta. Phasellus non porttitor quam, ut laoreet orci.</p>
      <p>Morbi gravida, mauris quis pulvinar aliquam, velit nisi auctor enim, suscipit rutrum risus turpis sit amet justo. Morbi facilisis, urna vitae maximus luctus, urna leo ullamcorper massa, et semper enim felis id quam. Quisque condimentum, est in pharetra fermentum, nulla eros dignissim turpis, consectetur sollicitudin turpis ante in libero. Nunc velit massa, dictum sit amet egestas nec, suscipit vitae erat. Aenean diam libero, venenatis ac nisi a, facilisis porttitor metus. Donec ut nisl id mi ultrices commodo quis quis tortor. Interdum et malesuada fames ac ante ipsum primis in faucibus. Cras tellus mauris, consequat ut nisl ut, viverra dictum metus. Morbi ultrices lectus non ipsum rhoncus aliquam. Nunc tellus mi, tempus vitae molestie sed, lacinia ac arcu. Pellentesque porta facilisis enim a egestas. Suspendisse id nisi eu ante semper pulvinar sed vel neque. Nam id purus sit amet tortor tempus pharetra a sit amet velit. Fusce ac diam volutpat, blandit felis eu, vulputate enim. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</p>
      <p>Nulla ut sapien vel leo placerat vestibulum. Sed sed libero id nisl tempus fringilla ut quis libero. Integer vel consectetur lectus. Vivamus ut varius nulla. Quisque rutrum vulputate eros, cursus rhoncus velit semper id. Mauris finibus commodo diam, vitae molestie odio eleifend at. Nulla accumsan velit tellus, ut dignissim quam egestas sit amet. Integer est leo, dictum a dapibus eu, auctor sit amet tellus. Suspendisse tincidunt augue eget nisl iaculis hendrerit. Duis vel egestas nisi, a hendrerit quam. Cras hendrerit lectus et sem aliquet, consequat placerat lectus pulvinar. Aenean ultrices, nisi vitae tristique viverra, augue enim sodales nisl, sit amet tristique felis leo in metus.</p>
      <p>Sed sit amet ipsum ornare, luctus ipsum bibendum, finibus nisl. Vestibulum dictum commodo enim id fermentum. Cras diam lorem, vehicula ut maximus in, mattis a elit. Donec aliquam interdum leo sed laoreet. Sed blandit lectus quis diam aliquet pulvinar. Proin tristique arcu at ullamcorper pharetra. Donec ac augue ac velit placerat placerat eu a mi. Mauris sit amet felis sit amet velit ullamcorper elementum in at augue.</p>
      <p>Donec iaculis at justo ac tincidunt. Donec mi est, vulputate non efficitur eget, bibendum id augue. Cras egestas tincidunt malesuada. Aliquam pretium felis vel ipsum varius rhoncus. Nunc ullamcorper, est nec facilisis dignissim, nisl turpis consequat sem, ut luctus mauris ex ac augue. Vivamus tempus luctus tempus. Curabitur vel dapibus tortor.</p>
      <p>Duis ullamcorper malesuada tellus in porta. Suspendisse luctus, orci in molestie consectetur, leo lectus vestibulum urna, vitae fringilla nisi dolor a lacus. Vivamus tincidunt ac nibh vel porttitor. Suspendisse eu ex auctor, scelerisque augue eget, ornare arcu. Etiam tellus lacus, lacinia at laoreet sed, mattis sed nibh. Nulla facilisis elementum odio, a vulputate lacus. Donec congue maximus efficitur. Vestibulum id augue placerat, commodo lorem quis, scelerisque diam. Nulla eget scelerisque velit. Nulla finibus sollicitudin enim, mattis fermentum velit rhoncus ut. Pellentesque auctor magna eu mollis aliquam.</p>
      <p>Fusce pharetra neque sit amet vestibulum pellentesque. Sed nec pulvinar arcu. Proin ultricies neque nec ultrices pretium. Morbi ut lorem quis tortor luctus convallis vitae vel neque. Aliquam interdum at sem nec commodo. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Suspendisse elementum molestie diam non ultricies. Maecenas mattis hendrerit accumsan.</p>
    </main>
  </body>
</html>
