<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>SysK</title>
    <style>
body, #chat, pre {
  background: black;
  color: white;
  font-family: courier;
  font-size: 20px;
  font-weight: bold;
}
#chat {
  border: 1px solid gray;
  width: calc(100% - 2em);
  padding: 1em;
}
#chat:focus {
  outline: 1px solid transparent;
  border: 1px solid white;
}
history
    </style>
  </head>
  <body>
    <input type="text" id="chat"/>
    <pre id="history"></pre>
    <script src="peerjs.js"></script>
    <script>
"use strict";

var chatElement = document.getElementById("chat");
var historyElement = document.getElementById("history");
var peer = new Peer(localStorage.getItem("id"));
var inviter_peer = window.location.hash.slice(1);
var known_peers = localStorage.getItem("known_peers");

if (!known_peers) {
  known_peers = [];
} else {
  known_peers = known_peers.split(",");
}

if (inviter_peer) {
  if (known_peers.indexOf(inviter_peer) == -1) {
    known_peers.push(inviter_peer);
  }
}

localStorage.setItem("known_peers", known_peers.join(","));

var conns = [];

function appendMessage(src, msg) {
  var name = document.createElement("span");
  name.appendChild(document.createTextNode(src));
  name.style = "color:#" + src.slice(0, 6);
  historyElement.appendChild(name);

  var message = document.createTextNode(" " + msg + "\n");
  historyElement.appendChild(message);
}

function indoctrinate(conn) {
  conn.on("data", function (data) {
    var msg = data.split(",");
    if (msg[0] == "known") {
      for (const new_peer of msg.slice(1)) {
        if (known_peers.indexOf(new_peer) == -1) {
          known_peers.push(new_peer);
        }
      }
    } else if (msg[0] == "chat") {
      appendMessage(conn.peer, msg.slice(1).join(","));
    } else if (msg[0] == "join") {
      indoctrinate(peer.connect(msg[1]));
    }
  });
  conn.send("known," + known_peers.join(","));
}

peer.on("open", function (id) {
  window.location.hash = id;
  peer.on("connection", function (conn) {
    conns.push(conn);
    for (const other_conn of conns) {
      other_conn.send("join,", conn.peer);
    }
    indoctrinate(conn);
  });
  localStorage.setItem("id", id);
});

chatElement.addEventListener("keyup", function (event) {
  if (event.key == "Enter") {
    for (const conn of conns) {
      conn.send("chat,", chatElement.value);
    }
    appendMessage(peer.id, chatElement.value);
    chatElement.value = "";
  }
});
    </script>
  </body>
