<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>a better way to tell time</title>
    <style>
      @font-face {
        font-family: noto;
        src: url('./noto.woff2') format('woff2');
        font-weight: normal;
        font-style: normal;
      }
      @font-face {
        font-family: noto-it;
        src: url('./noto-it.woff2') format('woff2');
        font-weight: normal;
        font-style: normal;
      }
      h1 {
        text-align: center;
      }
      body {
        color: white;
        background: black;
        font-family: noto;
      }
      a {
        color: white;
        text-decoration: none;
      }
      a, i, em {
        font-family: noto-it;
      }
      table {
        font-size: 1.5em;
      }
      center {
        font-size: 2em;
      }
      table, center {
        width: 100%;
      }
      table.bordered {
        table-layout: fixed;
        border-spacing: 0;
      }
      table.bordered tr:empty, table.bordered th:empty, table.bordered td:empty {
        border: none;
      }
      table.bordered tr, table.bordered th, table.bordered td {
        border: 1px solid white;
      }
      th, td {
        padding: 0.5em;
        text-align: right;
      }
      .gray {
        color: #666666;
      }
      .red {
        color: #ff0033;
      }
      .blue {
        color: #0066ff;
      }
      .yellow {
        color: #ffff33;
      }
      .green {
        color: #00ff33;
      }
      input {
        width: 100%;
      }
    </style>
  </head>
  <body>
    <h1>a better way to tell time</h1>
    <table>
      <tbody>
        <tr>
          <td style="text-align: left">real time</td>
          <td style="text-align: right">1 year per second</td>
        </tr>
      </tbody>
    </table>
    <input type="range" min="1" max="31556923" value="1" id="rate" />
    <br />
    <table class="bordered">
      <tbody>
        <tr>
          <th><span class="red">second<sup>BIN</sup></span></th>
          <td class="red" data-value="display((days * 32768) % 32, 5, 5)">0</td>
          <td colspan="2"></td>
        </tr>
        <tr>
          <th><span class="red">100000s</span> = <span class="blue">minute<sup>BIN</sup></span></th>
          <td class="blue" data-value="display((days * 1024) % 32, 5, 5)">0</td>
          <td colspan="2"></td>
        </tr>
        <tr>
          <th><span class="blue">100000m</span> = <span class="yellow">hour<sup>BIN</sup></span></th>
          <td class="yellow" data-value="display((days * 32) % 32, 5, 5)">0</td>
          <th><span class="red">month<sup>BIN</sup></span></th>
          <td class="red" data-value="display((years * 16) % 16, 4, 5)">0</td>
        </tr>
        <tr>
          <th><span class="yellow">100000h</span> = <span class="green">day<sup>MST</sup></span></th>
          <td class="green" data-value="display(days, 0, 5)">0</td>
          <th><span class="red">10M</span> = <span class="blue">season<sup>BIN</sup></span></th>
          <td class="blue" data-value="display((years * 4) % 4, 2, 5)">0</td>
        </tr>
        <tr>
          <td colspan="2"></td>
          <th><span class="blue">10S</span> = <span class="yellow">year<sup>TROPIC</sup></span></th>
          <td class="yellow" data-value="display(years, 0, 5)">0</td>
        </tr>
      </tbody>
    </table>
    <br />
    <center>
      <ruby>
        <span class="green" data-value="display(days, 5)">00000</span><rp>(</rp><rt><span class="green">day<sup>MST</sup></span></rt><rp>)</rp><span class="yellow" data-value="display((days * 32) % 32, 5)">00000</span><rp>(</rp><rt><span class="yellow">hour<sup>BIN</sup></span></rt><rp>)</rp><span class="blue" data-value="display((days * 1024) % 32, 5)">00000</span><rp>(</rp><rt><span class="blue">minute<sup>BIN</sup></span></rt><rp>)</rp><span class="red" data-value="display((days * 32768) % 32, 5)">00000</span><rp>(</rp><rt><span class="red">second<sup>BIN</sup></span></rt><rp>)</rp><span class="gray" data-value="display((days * 32768) % 32, -1, 5)">.00000</span><rp>(</rp><rt><span class="gray">cebi-s<sup>BIN</sup></span></rt><rp>)</rp>
      </ruby>
    </center>
    <br />
    <center>
      <ruby>
        <span class="yellow" data-value="display(years, 5)">00000</span><rp>(</rp><rt><span class="yellow">year<sup>TROPIC</sup></span></rt><rp>)</rp><span class="red" data-value="display((years * 16) % 16, 4)">0000</span><rp>(</rp><rt><span class="red">month<sup>BIN</sup></span></rt><rp>)</rp>
      </ruby>
    </center>
    <script>
    const DAYS_PER_YEAR = 365.24217;
    let days = 0;
    let years = 0;
    function display(n, bits_leading=0, bits_trailing=0) {
      let s = Math.floor(n).toString(2);
      if (s.length < bits_leading)
        s = "0".repeat(bits_leading-s.length) + s;
      if (bits_leading == -1)
        s = "";
      if (bits_trailing) {
        let trailing = (n % 1).toString(2).slice(2);
        if (trailing < bits_trailing)
          trailing += "0".repeat(bits_trailing-trailing.length);
        else
          trailing = trailing.slice(0, bits_trailing);
        s += ".";
        s += trailing;
      }
      return s;
    }
    setInterval(function () {
      days += (+document.getElementById("rate").value)/8640000;
      years = days / DAYS_PER_YEAR;
      for (let element of document.querySelectorAll("[data-value]")) {
        element.textContent = eval(element.getAttribute("data-value"));
      }
    }, 10);
    </script>
    <h2>core definitions</h2>
    <center><span class="green">1 day<sup>MST</sup></span> = <a href="https://en.wikipedia.org/wiki/Solar_time#Mean_solar_time">[[mean solar day]]</a></center>
    <center><span class="yellow">1 year<sup>TROPIC</sup></span> = <a href="https://en.wikipedia.org/wiki/Tropical_year">[[tropical year]]</a></center>
    <center><span class="yellow">1 year<sup>TROPIC</sup></span> &asymp; <span class="green">365.24217<sup>DEC</sup> days<sup>MST</sup></span></center>
    <h2>daywise derivations</h2>
    <center><span class="yellow">32<sup>DEC</sup> hours<sup>BIN</sup></span> = <span class="green">1 day<sup>MST</sup></span></center>
    <center><span class="blue">32<sup>DEC</sup> minutes<sup>BIN</sup></span> = <span class="yellow">1 hour<sup>BIN</sup></span></center>
    <center><span class="red">32<sup>DEC</sup> seconds<sup>BIN</sup></span> = <span class="blue">1 minute<sup>BIN</sup></span></center>
    <center><span class="gray">32<sup>DEC</sup> cebiseconds<sup>BIN</sup></span> = <span class="red">1 second<sup>BIN</sup></span></center>
    <center><span class="red">1 second<sup>BIN</sup></span> &asymp; 2.63671875<sup>DEC</sup> seconds<sup>UNIX</sup></center>
    <h2>yearwise derivations</h2>
    <center><span class="blue">4<sup>DEC</sup> seasons<sup>BIN</sup></span> = <span class="yellow">1 year<sup>TROPIC</sup></span></center>
    <center><span class="red">4<sup>DEC</sup> months<sup>BIN</sup></span> = <span class="blue">1 season<sup>BIN</sup></span></center>
    <center><span class="red">1 month<sup>BIN</sup></span> &asymp; <span class="green">22.827635625<sup>DEC</sup> days<sup>MST</sup></span></center>
    <h2>handling mixed units</h2>
    <p>in general, <em>do not.</em> if you are displaying a long-lasting countdown of some sort, choose to always display it as a number of <span class="green">days<sup>MST</sup></span>. if it's an unchanging relative timestamp (ex. the "2<sup>DEC</sup> months<sup>UNIX</sup> ago" part of a social media post) then display it as an integer number of <span class="green">days<sup>MST</sup></span> until that integer hits 23<sup>DEC</sup>, then display it as an integer number of <span class="red">months<sup>BIN</sup></span> thereafter. if one needs to specify a very long duration (ex. "<span class="yellow">2<sup>DEC</sup> years<sup>TROPIC</sup></span>, <span class="red">5<sup>DEC</sup> months<sup>BIN</sup></span>, and <span class="red">2<sup>DEC</sup> days<sup>BIN</sup></span>") then fully commit to displaying it using month-based units ("<span class="yellow">2<sup>DEC</sup> years<sup>TROPIC</sup></span> and <span class="red">5.08<sup>DEC</sup> months<sup>BIN</sup></span>") or even just months ("<span class="red">37.08<sup>DEC</sup> months<sup>BIN</sup></span>"). ideally, display this number in binary (<span class="red"><span class="yellow">10</span>0101.0001<sup>BIN</sup> months<sup>BIN</sup></span>) to maximize ease of division by 32<sup>DEC</sup> to obtain the number of years.</p>
    <h2>what's up with the superscripts</h2>
    <p>i am very pedantic about bases. if you are actually going to use this system, just write it in binary, hex, or vigesimal (base 32<sup>DEC</sup>), without any superscript or disambiguation (besides maybe mentioning it once, and then using it by convention for the rest of the page/app/document). i am also using them (along with color) to disambiguate between societally accepted days<sup>UNIX</sup> and <span class="green">actual proper days<sup>MST</sup></span>.</p>
    <h2>why is a <span class="yellow">year<sup>TROPIC</sup></span> <span class="green">365.24217<sup>DEC</sup> days</span>? isn't it <span class="green">365.25</span>?</h2>
    <p>that's... an approximation? and it's the julian year, part of a calendar we don't even use anymore.</p>
    <h2>isn't it <span class="green">365.2425</span>?</h2>
    <p>okay now it's at least a gregorian year&mdash; No. that's an approximation. the tropical year is the one that's actually in sync with the seasons because it's defined by them. hence, why i'm using it.</p>
    <h2>why would you waste time thinking about this?</h2>
    <p>you can't tell me what to do</p>
  </body>
</html>
