<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
	<head>
		<title>
			512b // kaycee docs
		</title>
		<link type="text/css" rel="stylesheet" href="/assets/article.css" />
	</head>
	<body>
		<div id="a">
			<div id="b">
				<div class="content">
					<h1>
						kaycee documentation
					</h1>

					<p>
						<a href="..">back to /kc</a>
					</p>

					<p>
						tutorials:
						<ul>
							<li> <a href="t1">
								I: <code>Hello, World!</code>
							</a> </li>
						</ul>
					</p>
				</div>
			</div>
		</div>
	</body>
</html>
