<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
	<head>
		<title>
			512b // kc tut i
		</title>
		<link type="text/css" rel="stylesheet" href="/assets/article.css" />
	</head>
	<body>
		<div id="a">
			<div id="b">
				<div class="content">
					<h1>
						kaycee tutorial 1 (preview)
					</h1>
					<p>
						<a href="index">
							back to /kc/docs
						</a>
					<p>
					<p>
						hello! welcome to the first part of kaycee's
						tutorial.<br />
						in this article, the following topics will be covered:
						<ul>
							<li>
								a hello world program, and its explanation
							</li>
							<li>
								syntactic basics
							</li>
						</ul>
					</p>

					<h2>
						<code>
							Hello, World!
						</code>
					</h2>
					<p>
						a standard "hello world" program in kaycee
						looks like this:
						<pre>{$/kc/io}&#10;&#10;= ()main $[]&#10;    ["Hello, World!"]println</pre>
						let's break this down.
					</p>

					<p>
						the first line, here, imports the
						<code>io</code> module from the standard library:
						<pre>{$/kc/io}</pre>
						<code>kc</code> is the standard library package,
						which comes pre-installed with kaycee.
					</p>

					<p>
						the next line looks a bit odd:
						<pre>= ()main $[]</pre>
						the first thing that must be understood here
						is that kaycee uses something called
						<b>polish notation</b>, or <b>prefix
						notation</b>; this is opposed to <b>infix
						notation</b>, which is much more common in
						most things. where in infix notation you would
						write <code>6 - 3 * 4</code>, in polish notation
						you would write <code>- 6 * 3 4</code>. polish
						notation eliminates the need for operator
						precedence rules and grouping with brackets
						(<code>(</code> and <code>)</code>), which
						generally results in more concise code.
					</p>

					<p>
						with this knowledge, it should be pretty clear
						that what this line is doing is <b>assigning
						a value to a variable</b>. the syntax for
						assignment in kaycee is as follows:
						<pre>= TYPE NAME VALUE</pre>
						following this rule, the type in the mentioned
						line is <code>()</code>; in kaycee,
						<code>(TYPE)</code> is the syntax for writing
						a <b>function type</b>. if there is no type
						in the brackets, then that means we are declaring
						a void function, which returns nothing.
					</p>

					<p>
						so, we now know that we're declaring a function
						which returns nothing; what's with the
						<code>$[]</code>?<br />
						in kaycee, function literals are written with
						a function type followed by a list of arguments
						enclosed in square brackets, then followed by
						an expression, like so:
						<pre>(TYPE)[...] EXPR</pre>
						so, what's with the <code>$</code>?<br />
						<code>$</code> essentially means "infer type
						based on context;" here, we have explicitly
						stated to the compiler in the declaration that
						we are creating a function which returns nothing,
						meaning that writing <code>$[]</code> is
						equivalent to writing <code>()[]</code>. writing
						that is also valid, but in declarations like
						these it is usually fine to allow the compiler
						to infer.
					</p>

					<p>
						finally we move on to our last line:
						<pre>    ["Hello, World!"]println</pre>
						this calls the <code>print</code> function from
						the <code>io</code> module we imported from
						<code>kc</code> earlier.
					</p>

					<p>
						now, you'll notice this syntax is quite
						unconventional; where other languages might
						write <code>print("Hello, World!")</code>,
						we've written it with square brackets,
						with the function name at the end.<br />
						<code>[b]a</code> is a general interaction
						syntax; it is used both for calling functions,
						and indexing ordered structures, such as lists.
						it looks odd, but you'll get used to it.
					</p>
				</div>
			</div>
		</div>
	</body>
</html>
