<!DOCTYPE html>

<html lang="en">
	<head>
		<title>
			512b // mjm/blog
		</title>
		<link type="text/css" rel="stylesheet" href="/assets/article.css" />
	</head>
	<body>
		<div id="a">
			<div id="b">
				<div class="content">
					<h1>
						mjm's evil blog
					</h1>
					<p>
						<i>* someone told you that this page will contain posts someday, but you're not sure you believe them.</i>
					</p>
				</div>
			</div>
		</div>
	</body>
</html>
