<!DOCTYPE html>

<html lang="en">
	<head>
		<title>
			512b // mjm
		</title>
		<link type="text/css" rel="stylesheet" href="/assets/style.css" />
	</head>
	<body>
		<div id="a">
			<div id="b">
				<div class="content">
					<div class="compound-title">
						<h1>
							mjm
						</h1>
					</div>
					<p>
						<a href="portfolio">portfolio</a>
						·
						<a href="comic">comic</a>
						·
						<a href="blog">blog</a>
						·
						<a href="https://mjmjm.bandcamp.com/">solo music</a>
						·
						<a href="https://ufrag.codeberg.page/words/library">writing</a>
						·
						<a href="https://mjs-actual-blog.tumblr.com/">tumblr</a>
					</p>
					<p>
						hello, i am ufrag / neosol / mauveine / hexagon / mj.
						<br />
						i am a self-taught programmer who does a
						few things. this includes programming, game design,
						writing, et cetera.
					</p>
					<a href="/" class="subtitle">
						back to 512
					</a>
				</div>
			</div>
		</div>
	</body>
</html>
