<!DOCTYPE html>

<html lang="en">
	<head>
		<title>
			512b // mjm/portfolio
		</title>
		<link type="text/css" rel="stylesheet" href="/assets/article.css" />
	</head>
	<body>
		<div id="a">
			<div id="b">
				<div class="content">
					<h1>
						mjm's portfolio
					</h1>
					<p>
						hey! i'm <b>Marijonas Minkus</b>, but people typically call me
						<b>Mj</b>. i started and set up
						<a href="/">this site</a>.
						i'm a programming hobbyist, and have been doing various
						computer related things since 2017.
					</p>
					<p>
						i started my programming journey with
						<a href="https://en.wikipedia.org/wiki/Python_(programming_language)">
							python</a>, back when i was only nine years old. i have
						since sustained a strong interest for most things regarding
						computing. over the past seven years, i've familiarised myself
						with many concepts, systems, and programming languages. of the
						latter, these are my preferred choices:
						<ul>
							<li>
								<a href="https://en.wikipedia.org/wiki/C_(programming_language)">
									C99</a>
								(favourite compiled)
							</li>
							<li>
								<a href="https://en.wikipedia.org/wiki/Lua_(programming_language)">
									Lua</a>
								(favourite interpreted)
							</li>
							<li>
								<a href="https://en.wikipedia.org/wiki/Forth_(programming_language)">
									Forth</a>
								(favourite technically)
							</li>
							<li>
								<a href="https://en.wikipedia.org/wiki/Python_(programming_language)">
									Python</a>
							</li>
						</ul>
					</p>
					<p>
						on top of programming, in the past two years i've gained an
						interest in producing
						<a href="https://mjmjm.bandcamp.com/">
							music</a>. beginning with 2024, i'd argue my production
						quality has ramped up significantly. i'm working on my first
						proper album right now, and these are my two singles of choice
						from that:
					</p>
					<p>
						<iframe style="border: 0; width: 100%; height: 42px;" src="https://bandcamp.com/EmbeddedPlayer/track=811511076/size=small/bgcol=333333/linkcol=ffffff/transparent=true/" seamless><a href="https://mjmjm.bandcamp.com/track/allocate-2">ALLOCATE; by fragment</a></iframe>
						<iframe style="border: 0; width: 100%; height: 42px;" src="https://bandcamp.com/EmbeddedPlayer/track=1673261916/size=small/bgcol=333333/linkcol=4ec5ec/transparent=true/" seamless><a href="https://mjmjm.bandcamp.com/track/cellophane">CELLOPHANE by fragment</a></iframe>
					</p>
				</div>
			</div>
		</div>
	</body>
</html>
