<!DOCTYPE html>

<html lang="en">
	<head>
		<title>
			512b // fromic
		</title>
		<link type="text/css" rel="stylesheet" href="/assets/style.css" />
	</head>
	<body style="background-color:#324;">
		<div id="a">
			<div id="b">
				<div class="content">
					<h1>
						fromic
					</h1>
					<a href="/mjm/comic/1.html">1</a>
				</div>
			</div>
		</div>
	</body>
</html>